# KanaQuiz

./: .gitignore  .travis.yml  CIServices.md  README.md  build.gradle  privacy_policy.md
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.noprestige.kanaquiz.logs.LogDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/noprestige/kanaquiz/: ExampleInstrumentedTest.java  LogMigrationTest.java
app/src/androidTest/java/com/noprestige/kanaquiz/logs/: LogMigrationTest.java
app/src/androidTest/java/com/noprestige/kanaquiz/questions/: XmlParserTest.java
app/src/androidTest/res/xml/: test_questions.xml
app/src/debug/java/com/noprestige/kanaquiz/: KanaQuiz.java
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noprestige/kanaquiz/: AboutScreen.java  AnswerFrame.java  AppTools.java  DailyLogItem.java  Diacritic.java  Fraction.java  GojuonOrder.java  Hiragana.java  HiraganaQuestions.java  KanaQuestion.java  KanaQuestionBank.java  KanaQuiz.java  KanaQuizMain.java  KanaSelection.java  KanaSelectionItem.java  KanaSelectionPage.java  KanaSelectionPager.java  Katakana.java  KatakanaQuestions.java  LogDailyRecord.java  LogDao.java  LogDatabase.java  LogIncorrectAnswer.java  LogKanaRecord.java  LogTypeConversion.java  LogView.java  MainQuiz.java  MultipleChoicePad.java  NoQuestionsException.java  NumberPreference.java  OnAnswerListener.java  OptionsControl.java  OptionsFragment.java  OptionsScreen.java  QuestionManagement.java  QuestionRecord.java  ReferenceCell.java  ReferencePage.java  ReferencePager.java  ReferenceScreen.java  (+8 more)
app/src/main/java/com/noprestige/kanaquiz/logs/: DailyLogItem.java  DailyRecord.java  IncorrectAnswerRecord.java  KanaRecord.java  LogDailyRecord.java  LogDao.java  LogDatabase.java  LogDetailItem.java  LogDetailView.java  LogIncorrectAnswer.java  LogKanaRecord.java  LogTypeConversion.java  LogView.java  QuestionRecord.java
app/src/main/java/com/noprestige/kanaquiz/options/: KanaSelection.java  KanaSelectionItem.java  KanaSelectionPage.java  KanaSelectionPager.java  NumberPreference.java  NumberPreferenceDialog.java  OptionsControl.java  OptionsFragment.java  OptionsScreen.java  QuestionSelection.java  QuestionSelectionDetail.java  QuestionSelectionItem.java  QuestionSelectionPage.java  QuestionSelectionPager.java
app/src/main/java/com/noprestige/kanaquiz/questions/: Diacritic.java  GojuonOrder.java  Hiragana.java  KanaQuestion.java  KanaQuestionBank.java  KanjiQuestion.java  KanjiSoundQuestion.java  Katakana.java  KunYomiQuestion.java  NoQuestionsException.java  OnYomiQuestion.java  Question.java  QuestionBank.java  QuestionManagement.java  QuestionRecord.java  QuestionType.java  RomanizationSystem.java  WeightedList.java  WordQuestion.java  XmlParser.java
app/src/main/java/com/noprestige/kanaquiz/quiz/: AnswerFrame.java  MainQuiz.java  MultipleChoicePad.java  OnAnswerListener.java
app/src/main/java/com/noprestige/kanaquiz/reference/: AutoSizedTextView.java  ReferenceCell.java  ReferenceDetail.java  ReferencePage.java  ReferencePager.java  ReferenceScreen.java  ReferenceSubsectionPage.java  ReferenceSubsectionPager.java  ReferenceSubsectionVocab.java  ReferenceTable.java
app/src/main/java/com/noprestige/kanaquiz/themes/: ThemeChooser.java  ThemeChooserDialog.java  ThemeManager.java  ThemePreview.java  ThemeSelectionItem.java
app/src/main/res/drawable/: border.xml  ic_github_logo.xml  ic_github_logo_white.xml  ic_twitter_logo.xml  mastodon_logo.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_horizontal_quiz.xml  activity_kana_selection.xml  activity_log_detail_view.xml  activity_log_view.xml  activity_main_quiz.xml  activity_options_screen.xml  activity_reference_screen.xml  activity_set_selection.xml  activity_tabbed_screen.xml  answer_frame.xml  daily_log_item.xml  fragment_kana_selection_hiragana.xml  fragment_kana_selection_katakana.xml  fragment_reference_subsection_empty.xml  fragment_set_selection_hiragana.xml  fragment_set_selection_katakana.xml  fragment_set_selection_page.xml  kana_selection_item.xml  number_preference_dialog.xml  question_selection_item.xml  reference_detail_dialog.xml  reference_detail_row.xml  theme_chooser_dialog.xml  theme_selection_item.xml
app/src/main/res/layout-land/: activity_main_quiz.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs_daily_log_item.xml  attrs_kana_selection_item.xml  attrs_question_selection_item.xml  attrs_reference_cell.xml  attrs_theme_selection_item.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-de-rES/: strings.xml  temp.txt
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: hiragana.xml  kanji.xml  kanji_1.xml  kanji_2.xml  kanji_3.xml  kanji_4.xml  kanji_5.xml  kanji_6.xml  kanji_7.xml  katakana.xml  preferences.xml  questions.xsd  vocabulary.xml
app/src/main/res/xml-ca-rES/: kanji.xml  vocabulary.xml
app/src/main/res/xml-de-rDE/: kanji.xml  vocabulary.xml
app/src/main/res/xml-es-rES/: vocabulary.xml
app/src/pure/java/com/noprestige/kanaquiz/: KanaQuiz.java
app/src/test/java/com/noprestige/kanaquiz/: ExampleUnitTest.java  FractionTest.java  RomajiConversionTest.java
app/src/test/java/com/noprestige/kanaquiz/logs/: TypeConversionTest.java
app/src/test/java/com/noprestige/kanaquiz/questions/: GojuonOrderTest.java  KanaQuestionTest.java  QuestionRecordTest.java  WeightedListTest.java
gradle/wrapper/: gradle-wrapper.properties
