<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2018 T Duke Perry
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<Questions xmlns="https://www.noprestige.com"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <QuestionSet prefId="set1" setTitle="First Set">
        <KanaQuestion question="あ" answer="a"/>
        <KanaQuestion question="い" answer="i"/>
        <KanaQuestion question="う" answer="u"/>
        <KanaQuestion question="え" answer="e"/>
        <KanaQuestion question="お" answer="o"/>
    </QuestionSet>
    <QuestionSet prefId="set2" setTitle="Second Set">
        <KanaQuestion question="な" answer="na"/>
        <KanaQuestion question="に" answer="ni"/>
        <KanaQuestion question="ぬ" answer="nu"/>
        <KanaQuestion question="ね" answer="ne"/>
        <KanaQuestion question="の" answer="no"/>
        <Section diacritics="NO_DIACRITIC" digraphs="y_set">
            <KanaQuestion question="にゃ" answer="nya"/>
            <KanaQuestion question="にゅ" answer="nyu"/>
            <KanaQuestion question="にょ" answer="nyo"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="set3" setTitle="Third Set with Diacritics" setNoDiacriticsTitle="Third Set">
        <KanaQuestion question="は" answer="ha"/>
        <KanaQuestion question="ひ" answer="hi"/>
        <KanaQuestion question="ふ" answer="fu">
            <AltAnswer system="NIHON KUNREI">hu</AltAnswer>
            <AltAnswer system="NIHON KUNREI">hu</AltAnswer>
        </KanaQuestion>
        <KanaQuestion question="へ" answer="he"/>
        <KanaQuestion question="ほ" answer="ho"/>
        <Section diacritics="DAKUTEN">
            <KanaQuestion question="ば" answer="ba"/>
            <KanaQuestion question="び" answer="bi"/>
            <KanaQuestion question="ぶ" answer="bu"/>
            <KanaQuestion question="べ" answer="be"/>
            <KanaQuestion question="ぼ" answer="bo"/>
        </Section>
        <Section diacritics="HANDAKUTEN">
            <KanaQuestion question="ぱ" answer="pa"/>
            <KanaQuestion question="ぴ" answer="pi"/>
            <KanaQuestion question="ぷ" answer="pu"/>
            <KanaQuestion question="ぺ" answer="pe"/>
            <KanaQuestion question="ぽ" answer="po"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="y_set">
            <KanaQuestion question="ひゃ" answer="hya"/>
            <KanaQuestion question="ひゅ" answer="hyu"/>
            <KanaQuestion question="ひょ" answer="hyo"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="y_set">
            <KanaQuestion question="びゃ" answer="bya"/>
            <KanaQuestion question="びゅ" answer="byu"/>
            <KanaQuestion question="びょ" answer="byo"/>
        </Section>
        <Section diacritics="HANDAKUTEN" digraphs="y_set">
            <KanaQuestion question="ぴゃ" answer="pya"/>
            <KanaQuestion question="ぴゅ" answer="pyu"/>
            <KanaQuestion question="ぴょ" answer="pyo"/>
        </Section>
        <Section diacritics="CONSONANT">
            <KanaQuestion question="ん" answer="n"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="y_set" setTitle="Y Set">
        <KanaQuestion question="や" answer="ya"/>
        <KanaQuestion question="ゆ" answer="yu"/>
        <KanaQuestion question="よ" answer="yo"/>
    </QuestionSet>
</Questions>
