<?xml version="1.0" encoding="utf-8"?>
<Questions>
    <KanaSet number="1" prefId="@string/prefid_hiragana_1">
        <KanaQuestion question="あ" answer="a"/>
        <KanaQuestion question="い" answer="i"/>
        <KanaQuestion question="う" answer="u"/>
        <KanaQuestion question="え" answer="e"/>
        <KanaQuestion question="お" answer="o"/>
    </KanaSet>
    <KanaSet number="2" prefId="@string/prefid_hiragana_2">
        <KanaQuestion question="か" answer="ka"/>
        <KanaQuestion question="き" answer="ki"/>
        <KanaQuestion question="く" answer="ku"/>
        <KanaQuestion question="け" answer="ke"/>
        <KanaQuestion question="こ" answer="ko"/>
        <Section diacritics="DAKUTEN" digraphs="false">
            <KanaQuestion question="が" answer="ga"/>
            <KanaQuestion question="ぎ" answer="gi"/>
            <KanaQuestion question="ぐ" answer="gu"/>
            <KanaQuestion question="げ" answer="ge"/>
            <KanaQuestion question="ご" answer="go"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="きゃ" answer="kya"/>
            <KanaQuestion question="きゅ" answer="kyu"/>
            <KanaQuestion question="きょ" answer="kyo"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="true">
            <KanaQuestion question="ぎゃ" answer="gya"/>
            <KanaQuestion question="ぎゅ" answer="gyu"/>
            <KanaQuestion question="ぎょ" answer="gyo"/>
        </Section>
    </KanaSet>
    <KanaSet number="3" prefId="@string/prefid_hiragana_3">
        <KanaQuestion question="さ" answer="sa"/>
        <KanaQuestion question="し" answer="shi"/>
        <KanaQuestion question="す" answer="su"/>
        <KanaQuestion question="せ" answer="se"/>
        <KanaQuestion question="そ" answer="so"/>
        <Section diacritics="DAKUTEN" digraphs="false">
            <KanaQuestion question="ざ" answer="za"/>
            <KanaQuestion question="じ" answer="ji"/>
            <KanaQuestion question="ず" answer="zu"/>
            <KanaQuestion question="ぜ" answer="ze"/>
            <KanaQuestion question="ぞ" answer="zo"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="しゃ" answer="sha"/>
            <KanaQuestion question="しゅ" answer="shu"/>
            <KanaQuestion question="しょ" answer="sho"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="true">
            <KanaQuestion question="じゃ" answer="ja" altAnswer="jya"/>
            <KanaQuestion question="じゅ" answer="ju" altAnswer="jyu"/>
            <KanaQuestion question="じょ" answer="jo" altAnswer="jyo"/>
        </Section>
    </KanaSet>
    <KanaSet number="4" prefId="@string/prefid_hiragana_4">
        <KanaQuestion question="た" answer="ta"/>
        <KanaQuestion question="ち" answer="chi"/>
        <KanaQuestion question="つ" answer="tsu"/>
        <KanaQuestion question="て" answer="te"/>
        <KanaQuestion question="と" answer="to"/>
        <Section diacritics="DAKUTEN" digraphs="false">
            <KanaQuestion question="だ" answer="da"/>
            <KanaQuestion question="ぢ" answer="ji"/>
            <KanaQuestion question="づ" answer="zu"/>
            <KanaQuestion question="で" answer="de"/>
            <KanaQuestion question="ど" answer="do"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="ちゃ" answer="cha"/>
            <KanaQuestion question="ちゅ" answer="chu"/>
            <KanaQuestion question="ちょ" answer="cho"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="true">
            <KanaQuestion question="ぢゃ" answer="ja" altAnswer="dzya"/>
            <KanaQuestion question="ぢゅ" answer="ju" altAnswer="dzyu"/>
            <KanaQuestion question="ぢょ" answer="jo" altAnswer="dzyo"/>
        </Section>
    </KanaSet>
    <KanaSet number="5" prefId="@string/prefid_hiragana_5">
        <KanaQuestion question="な" answer="na"/>
        <KanaQuestion question="に" answer="ni"/>
        <KanaQuestion question="ぬ" answer="nu"/>
        <KanaQuestion question="ね" answer="ne"/>
        <KanaQuestion question="の" answer="no"/>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="にゃ" answer="nya"/>
            <KanaQuestion question="にゅ" answer="nyu"/>
            <KanaQuestion question="にょ" answer="nyo"/>
        </Section>
    </KanaSet>
    <KanaSet number="6" prefId="@string/prefid_hiragana_6">
        <KanaQuestion question="は" answer="ha"/>
        <KanaQuestion question="ひ" answer="hi"/>
        <KanaQuestion question="ふ" answer="fu" altAnswer="hu"/>
        <KanaQuestion question="へ" answer="he"/>
        <KanaQuestion question="ほ" answer="ho"/>
        <Section diacritics="DAKUTEN" digraphs="false">
            <KanaQuestion question="ば" answer="ba"/>
            <KanaQuestion question="び" answer="bi"/>
            <KanaQuestion question="ぶ" answer="bu"/>
            <KanaQuestion question="べ" answer="be"/>
            <KanaQuestion question="ぼ" answer="bo"/>
        </Section>
        <Section diacritics="HANDAKUTEN" digraphs="false">
            <KanaQuestion question="ぱ" answer="pa"/>
            <KanaQuestion question="ぴ" answer="pi"/>
            <KanaQuestion question="ぷ" answer="pu"/>
            <KanaQuestion question="ぺ" answer="pe"/>
            <KanaQuestion question="ぽ" answer="po"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="ひゃ" answer="hya"/>
            <KanaQuestion question="ひゅ" answer="hyu"/>
            <KanaQuestion question="ひょ" answer="hyo"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="true">
            <KanaQuestion question="びゃ" answer="bya"/>
            <KanaQuestion question="びゅ" answer="byu"/>
            <KanaQuestion question="びょ" answer="byo"/>
        </Section>
        <Section diacritics="HANDAKUTEN" digraphs="true">
            <KanaQuestion question="ぴゃ" answer="pya"/>
            <KanaQuestion question="ぴゅ" answer="pyu"/>
            <KanaQuestion question="ぴょ" answer="pyo"/>
        </Section>
    </KanaSet>
    <KanaSet number="7" prefId="@string/prefid_hiragana_7">
        <KanaQuestion question="ま" answer="ma"/>
        <KanaQuestion question="み" answer="mi"/>
        <KanaQuestion question="む" answer="mu"/>
        <KanaQuestion question="め" answer="me"/>
        <KanaQuestion question="も" answer="mo"/>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="みゃ" answer="mya"/>
            <KanaQuestion question="みゅ" answer="myu"/>
            <KanaQuestion question="みょ" answer="myo"/>
        </Section>
    </KanaSet>
    <KanaSet number="8" prefId="@string/prefid_hiragana_8">
        <KanaQuestion question="ら" answer="ra"/>
        <KanaQuestion question="り" answer="ri"/>
        <KanaQuestion question="る" answer="ru"/>
        <KanaQuestion question="れ" answer="re"/>
        <KanaQuestion question="ろ" answer="ro"/>
        <Section diacritics="NO_DIACRITIC" digraphs="true">
            <KanaQuestion question="りゃ" answer="rya"/>
            <KanaQuestion question="りゅ" answer="ryu"/>
            <KanaQuestion question="りょ" answer="ryo"/>
        </Section>
    </KanaSet>
    <KanaSet number="9" prefId="@string/prefid_hiragana_9">
        <KanaQuestion question="や" answer="ya"/>
        <KanaQuestion question="ゆ" answer="yu"/>
        <KanaQuestion question="よ" answer="yo"/>
    </KanaSet>
    <KanaSet number="10" prefId="@string/prefid_hiragana_10">
        <KanaQuestion question="わ" answer="wa"/>
        <KanaQuestion question="を" answer="wo"/>
        <Section diacritics="CONSONANT" digraphs="false">
            <KanaQuestion question="ん" answer="n"/>
        </Section>
    </KanaSet>
</Questions>
