<?xml version="1.0" encoding="utf-8"?>
<Questions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="https://www.noprestige.com"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <QuestionSet prefId="kyoiku_kanji_grade_3" setTitle="Grade Three">
        <KanjiQuestion question="丁" meaning="town section/measure word" kunYomi="hinoto" onYomi="chō"/>
        <KanjiQuestion question="世" meaning="generation" kunYomi="yo" onYomi="sei/se"/>
        <KanjiQuestion question="両" meaning="both" kunYomi="teru/futatsu" onYomi="ryō"/>
        <KanjiQuestion question="主" meaning="master/main" kunYomi="nushi/omo" onYomi="shu"/>
        <KanjiQuestion question="乗" meaning="ride" kunYomi="no-ru" onYomi="jō"/>
        <KanjiQuestion question="予" meaning="beforehand" kunYomi="arakaji-me" onYomi="yo"/>
        <KanjiQuestion question="事" meaning="abstract thing" kunYomi="koto" onYomi="ji"/>
        <KanjiQuestion question="仕" meaning="serve" kunYomi="tsuka-eru" onYomi="shi"/>
        <KanjiQuestion question="他" meaning="other" kunYomi="hoka" onYomi="ta"/>
        <KanjiQuestion question="代" meaning="substitute" kunYomi="ka-waru/yo" onYomi="dai/tai"/>
        <KanjiQuestion question="住" meaning="dwell" kunYomi="su-mu" onYomi="jū"/>
        <KanjiQuestion question="使" meaning="use" kunYomi="tsuka-u" onYomi="shi"/>
        <KanjiQuestion question="係" meaning="person in charge" kunYomi="kakari/kaka-ru" onYomi="kei"/>
        <KanjiQuestion question="倍" meaning="double" onYomi="bai"/>
        <KanjiQuestion question="全" meaning="whole" kunYomi="matta-ku" onYomi="zen"/>
        <KanjiQuestion question="具" meaning="tool" kunYomi="sona-eru/tsubusa-ni" onYomi="gu"/>
        <KanjiQuestion question="写" meaning="copy" kunYomi="utsu-su" onYomi="sha"/>
        <KanjiQuestion question="列" meaning="row" onYomi="retsu"/>
        <KanjiQuestion question="助" meaning="help" kunYomi="tasu-keru" onYomi="jo"/>
        <KanjiQuestion question="勉" meaning="diligence" kunYomi="tsuto-meru" onYomi="ben"/>
        <KanjiQuestion question="動" meaning="move" kunYomi="ugo-ku" onYomi="dō"/>
        <KanjiQuestion question="勝" meaning="win" kunYomi="ka-tsu" onYomi="shō"/>
        <KanjiQuestion question="化" meaning="change" kunYomi="ba-keru" onYomi="ka"/>
        <KanjiQuestion question="区" meaning="ward" onYomi="ku"/>
        <KanjiQuestion question="医" meaning="doctor" kunYomi="iya-su/i-suru" onYomi="i"/>
        <KanjiQuestion question="去" meaning="leave" kunYomi="sa-ru" onYomi="kyo/ko"/>
        <KanjiQuestion question="反" meaning="anti-" kunYomi="so-ru" onYomi="han"/>
        <KanjiQuestion question="取" meaning="take" kunYomi="to-ru" onYomi="shu"/>
        <KanjiQuestion question="受" meaning="receive" kunYomi="u-keru" onYomi="ju"/>
        <KanjiQuestion question="号" meaning="number" kunYomi="yobina/sake-bu" onYomi="gō"/>
        <KanjiQuestion question="向" meaning="face (v.)" kunYomi="mu-kau" onYomi="kō"/>
        <KanjiQuestion question="君" meaning="you/monarch" kunYomi="kimi" onYomi="kun"/>
        <KanjiQuestion question="味" meaning="flavor" kunYomi="aji/aji-wau" onYomi="mi"/>
        <KanjiQuestion question="命" meaning="fate/life" kunYomi="inochi" onYomi="mei"/>
        <KanjiQuestion question="和" meaning="harmony/Japanese" kunYomi="yawa-ragu/nago-yaka" onYomi="wa"/>
        <KanjiQuestion question="品" meaning="article" kunYomi="shina" onYomi="hin"/>
        <KanjiQuestion question="員" meaning="employee" onYomi="in"/>
        <KanjiQuestion question="商" meaning="commerce" onYomi="shō"/>
        <KanjiQuestion question="問" meaning="question" kunYomi="to-u/ton" onYomi="mon"/>
        <KanjiQuestion question="坂" meaning="slope" kunYomi="saka" onYomi="han"/>
        <KanjiQuestion question="央" meaning="center" onYomi="ō"/>
        <KanjiQuestion question="始" meaning="begin" kunYomi="haji-meru" onYomi="shi"/>
        <KanjiQuestion question="委" meaning="committee" kunYomi="yuda-neru" onYomi="i"/>
        <KanjiQuestion question="守" meaning="protect" kunYomi="mamo-ru" onYomi="shu"/>
        <KanjiQuestion question="安" meaning="cheap" kunYomi="yasu-i" onYomi="an"/>
        <KanjiQuestion question="定" meaning="fix" kunYomi="sada-meru" onYomi="tei/jō"/>
        <KanjiQuestion question="実" meaning="fruit/reality" kunYomi="mi/mino-ru" onYomi="jitsu"/>
        <KanjiQuestion question="客" meaning="guest" onYomi="kyaku"/>
        <KanjiQuestion question="宮" meaning="Shinto shrine or prince (princess)" kunYomi="miya" onYomi="kyū/gū"/>
        <KanjiQuestion question="宿" meaning="inn" kunYomi="yado/yado-ru" onYomi="shuku"/>
        <KanjiQuestion question="寒" meaning="cold" kunYomi="samu-i" onYomi="kan"/>
        <KanjiQuestion question="対" meaning="opposite/against" kunYomi="aite/soro-i" onYomi="tai/tsui"/>
        <KanjiQuestion question="局" meaning="office" kunYomi="tsubone" onYomi="kyoku"/>
        <KanjiQuestion question="屋" meaning="roof" kunYomi="ya" onYomi="oku"/>
        <KanjiQuestion question="岸" meaning="shore" kunYomi="kishi" onYomi="gan"/>
        <KanjiQuestion question="島" meaning="island" kunYomi="shima" onYomi="tō"/>
        <KanjiQuestion question="州" meaning="state" kunYomi="su" onYomi="shū"/>
        <KanjiQuestion question="帳" meaning="curtain" kunYomi="tobari" onYomi="chō"/>
        <KanjiQuestion question="平" meaning="flat" kunYomi="tai-ra/hira" onYomi="hei/byō"/>
        <KanjiQuestion question="幸" meaning="happiness" kunYomi="saiwa-i/shiawa-se" onYomi="kō"/>
        <KanjiQuestion question="度" meaning="degree" kunYomi="tabi" onYomi="do"/>
        <KanjiQuestion question="庫" meaning="warehouse" kunYomi="kura" onYomi="ko/ku"/>
        <KanjiQuestion question="庭" meaning="yard" kunYomi="niwa" onYomi="tei"/>
        <KanjiQuestion question="式" meaning="style/ceremony/numerical formula" onYomi="shiki"/>
        <KanjiQuestion question="役" meaning="role" onYomi="yaku"/>
        <KanjiQuestion question="待" meaning="wait" kunYomi="ma-tsu" onYomi="tai"/>
        <KanjiQuestion question="急" meaning="hurry" kunYomi="iso-gu" onYomi="kyū"/>
        <KanjiQuestion question="息" meaning="breath" kunYomi="iki" onYomi="soku"/>
        <KanjiQuestion question="悪" meaning="bad" kunYomi="waru-i" onYomi="aku"/>
        <KanjiQuestion question="悲" meaning="sad" kunYomi="kana-shii" onYomi="hi"/>
        <KanjiQuestion question="想" meaning="thought" onYomi="sō"/>
        <KanjiQuestion question="意" meaning="idea" onYomi="i"/>
        <KanjiQuestion question="感" meaning="feel" onYomi="kan"/>
        <KanjiQuestion question="所" meaning="place" kunYomi="tokoro" onYomi="sho"/>
        <KanjiQuestion question="打" meaning="hit" kunYomi="u-tsu" onYomi="da"/>
        <KanjiQuestion question="投" meaning="throw" kunYomi="na-geru" onYomi="tō"/>
        <KanjiQuestion question="拾" meaning="pick up" kunYomi="hiro-u" onYomi="shū"/>
        <KanjiQuestion question="持" meaning="hold" kunYomi="mo-tsu" onYomi="ji"/>
        <KanjiQuestion question="指" meaning="finger" kunYomi="yubi/sa-su" onYomi="shi"/>
        <KanjiQuestion question="放" meaning="release" kunYomi="hana-su" onYomi="hō"/>
        <KanjiQuestion question="整" meaning="organize" kunYomi="totono-eru" onYomi="sei"/>
        <KanjiQuestion question="旅" meaning="trip" kunYomi="tabi" onYomi="ryo"/>
        <KanjiQuestion question="族" meaning="tribe" onYomi="zoku"/>
        <KanjiQuestion question="昔" meaning="long ago" kunYomi="mukashi" onYomi="seki/shaku"/>
        <KanjiQuestion question="昭" meaning="shine" onYomi="shō"/>
        <KanjiQuestion question="暑" meaning="hot" kunYomi="atsu-i" onYomi="sho"/>
        <KanjiQuestion question="暗" meaning="dark" kunYomi="kura-i" onYomi="an"/>
        <KanjiQuestion question="曲" meaning="melody/curve" kunYomi="ma-garu" onYomi="kyoku"/>
        <KanjiQuestion question="有" meaning="possess" kunYomi="a-ru" onYomi="yū"/>
        <KanjiQuestion question="服" meaning="clothes" onYomi="fuku"/>
        <KanjiQuestion question="期" meaning="period of time" onYomi="ki"/>
        <KanjiQuestion question="板" meaning="board" kunYomi="ita" onYomi="han/ban"/>
        <KanjiQuestion question="柱" meaning="pillar" kunYomi="hashira" onYomi="chū"/>
        <KanjiQuestion question="根" meaning="root" kunYomi="ne" onYomi="kon"/>
        <KanjiQuestion question="植" meaning="plant" kunYomi="u-eru" onYomi="shoku"/>
        <KanjiQuestion question="業" meaning="business" onYomi="gyō"/>
        <KanjiQuestion question="様" meaning="appearance" kunYomi="sama" onYomi="yō"/>
        <KanjiQuestion question="横" meaning="horizontal" kunYomi="yoko" onYomi="ō"/>
        <KanjiQuestion question="橋" meaning="bridge" kunYomi="hashi" onYomi="kyō"/>
        <KanjiQuestion question="次" meaning="next" kunYomi="tsugi/tsu-gu" onYomi="ji"/>
        <KanjiQuestion question="歯" meaning="tooth" kunYomi="ha" onYomi="shi"/>
        <KanjiQuestion question="死" meaning="death" kunYomi="shi-nu" onYomi="shi"/>
        <KanjiQuestion question="氷" meaning="ice" kunYomi="kōri" onYomi="hyō"/>
        <KanjiQuestion question="決" meaning="decide" kunYomi="ki-meru" onYomi="ketsu"/>
        <KanjiQuestion question="油" meaning="oil" kunYomi="abura" onYomi="yu"/>
        <KanjiQuestion question="波" meaning="wave" kunYomi="nami" onYomi="ha"/>
        <KanjiQuestion question="注" meaning="pour" kunYomi="soso-gu" onYomi="chū"/>
        <KanjiQuestion question="泳" meaning="swim" kunYomi="oyo-gu" onYomi="ei"/>
        <KanjiQuestion question="洋" meaning="ocean" onYomi="yō"/>
        <KanjiQuestion question="流" meaning="stream" kunYomi="naga-reru" onYomi="ryū"/>
        <KanjiQuestion question="消" meaning="extinguish" kunYomi="ki-eru/ke-su" onYomi="shō"/>
        <KanjiQuestion question="深" meaning="deep" kunYomi="fuka-i" onYomi="shin"/>
        <KanjiQuestion question="温" meaning="warm" kunYomi="atata-kai" onYomi="on"/>
        <KanjiQuestion question="港" meaning="harbor" kunYomi="minato" onYomi="kō"/>
        <KanjiQuestion question="湖" meaning="lake" kunYomi="mizūmi" onYomi="ko"/>
        <KanjiQuestion question="湯" meaning="hot water" kunYomi="yu" onYomi="tō"/>
        <KanjiQuestion question="漢" meaning="China" onYomi="kan"/>
        <KanjiQuestion question="炭" meaning="charcoal" kunYomi="sumi" onYomi="tan"/>
        <KanjiQuestion question="物" meaning="thing" kunYomi="mono" onYomi="butsu/motsu"/>
        <KanjiQuestion question="球" meaning="ball" kunYomi="tama" onYomi="kyū"/>
        <KanjiQuestion question="由" meaning="reason" kunYomi="yoshi" onYomi="yū/yu"/>
        <KanjiQuestion question="申" meaning="say" kunYomi="mō-su" onYomi="shin"/>
        <KanjiQuestion question="界" meaning="world" onYomi="kai"/>
        <KanjiQuestion question="畑" meaning="farm" kunYomi="hata/hatake"/>
        <KanjiQuestion question="病" meaning="sick" kunYomi="yamai" onYomi="byō"/>
        <KanjiQuestion question="発" meaning="departure" onYomi="hatsu"/>
        <KanjiQuestion question="登" meaning="climb" kunYomi="nobo-ru" onYomi="tō/to"/>
        <KanjiQuestion question="皮" meaning="skin" kunYomi="kawa" onYomi="hi"/>
        <KanjiQuestion question="皿" meaning="dish" kunYomi="sara" onYomi="bei"/>
        <KanjiQuestion question="相" meaning="mutual" kunYomi="ai" onYomi="sō"/>
        <KanjiQuestion question="県" meaning="prefecture" kunYomi="ka-keru" onYomi="ken"/>
        <KanjiQuestion question="真" meaning="true" kunYomi="ma" onYomi="shin"/>
        <KanjiQuestion question="着" meaning="wear" kunYomi="ki-ru/tsu-ku" onYomi="chaku"/>
        <KanjiQuestion question="短" meaning="short" kunYomi="mijika-i" onYomi="tan"/>
        <KanjiQuestion question="研" meaning="sharpen" kunYomi="to-gu" onYomi="ken"/>
        <KanjiQuestion question="礼" meaning="salute" onYomi="rei"/>
        <KanjiQuestion question="神" meaning="deity" kunYomi="kami" onYomi="shin/jin"/>
        <KanjiQuestion question="祭" meaning="festival" kunYomi="matsu-ri" onYomi="sai"/>
        <KanjiQuestion question="福" meaning="luck" onYomi="fuku"/>
        <KanjiQuestion question="秒" meaning="second" onYomi="byō"/>
        <KanjiQuestion question="究" meaning="research" kunYomi="kiwa-meru" onYomi="kyū"/>
        <KanjiQuestion question="章" meaning="chapter" onYomi="shō"/>
        <KanjiQuestion question="童" meaning="juvenile" kunYomi="warabe" onYomi="dō"/>
        <KanjiQuestion question="笛" meaning="whistle" kunYomi="fue" onYomi="teki"/>
        <KanjiQuestion question="第" meaning="ordinal" onYomi="dai"/>
        <KanjiQuestion question="筆" meaning="writing brush" kunYomi="fude" onYomi="hitsu"/>
        <KanjiQuestion question="等" meaning="class" kunYomi="hito-shii" onYomi="tō"/>
        <KanjiQuestion question="箱" meaning="box" kunYomi="hako" onYomi="sō"/>
        <KanjiQuestion question="級" meaning="rank" onYomi="kyū"/>
        <KanjiQuestion question="終" meaning="end" kunYomi="o-waru" onYomi="shū"/>
        <KanjiQuestion question="緑" meaning="green" kunYomi="midori" onYomi="ryoku"/>
        <KanjiQuestion question="練" meaning="practice" kunYomi="ne-ru" onYomi="ren"/>
        <KanjiQuestion question="羊" meaning="sheep" kunYomi="hitsuji" onYomi="yō"/>
        <KanjiQuestion question="美" meaning="beauty" kunYomi="utsuku-shii" onYomi="bi"/>
        <KanjiQuestion question="習" meaning="learn" kunYomi="nara-u" onYomi="shū"/>
        <KanjiQuestion question="者" meaning="someone" kunYomi="mono" onYomi="sha"/>
        <KanjiQuestion question="育" meaning="nurture" kunYomi="soda-tsu" onYomi="iku"/>
        <KanjiQuestion question="苦" meaning="suffer" kunYomi="kuru-shii/niga-i" onYomi="ku"/>
        <KanjiQuestion question="荷" meaning="luggage" kunYomi="ni" onYomi="ka"/>
        <KanjiQuestion question="落" meaning="fall" kunYomi="o-chiru" onYomi="raku"/>
        <KanjiQuestion question="葉" meaning="leaf" kunYomi="ha" onYomi="yō"/>
        <KanjiQuestion question="薬" meaning="medicine" kunYomi="kusuri" onYomi="yaku"/>
        <KanjiQuestion question="血" meaning="blood" kunYomi="chi" onYomi="ketsu"/>
        <KanjiQuestion question="表" meaning="express" kunYomi="omote/arawa-su" onYomi="hyō"/>
        <KanjiQuestion question="詩" meaning="poem" kunYomi="uta" onYomi="shi"/>
        <KanjiQuestion question="調" meaning="tone" kunYomi="shira-beru" onYomi="chō"/>
        <KanjiQuestion question="談" meaning="discuss" onYomi="dan"/>
        <KanjiQuestion question="豆" meaning="beans" kunYomi="mame" onYomi="tō/zu"/>
        <KanjiQuestion question="負" meaning="lose" kunYomi="ma-keru/o-u" onYomi="fu"/>
        <KanjiQuestion question="起" meaning="awaken" kunYomi="o-kiru" onYomi="ki"/>
        <KanjiQuestion question="路" meaning="path" kunYomi="ji" onYomi="ro"/>
        <KanjiQuestion question="身" meaning="body" kunYomi="mi" onYomi="shin"/>
        <KanjiQuestion question="転" meaning="revolve" kunYomi="koro-bu" onYomi="ten"/>
        <KanjiQuestion question="軽" meaning="light (not heavy)" kunYomi="karu-i" onYomi="kei"/>
        <KanjiQuestion question="農" meaning="agriculture" onYomi="nō"/>
        <KanjiQuestion question="返" meaning="repay" kunYomi="kae-su" onYomi="hen"/>
        <KanjiQuestion question="追" meaning="follow" kunYomi="o-u" onYomi="tsui"/>
        <KanjiQuestion question="送" meaning="send" kunYomi="oku-ru" onYomi="sō"/>
        <KanjiQuestion question="速" meaning="fast" kunYomi="haya-i" onYomi="soku"/>
        <KanjiQuestion question="進" meaning="progress" kunYomi="susu-mu" onYomi="shin"/>
        <KanjiQuestion question="遊" meaning="play" kunYomi="aso-bu" onYomi="yū"/>
        <KanjiQuestion question="運" meaning="carry" kunYomi="hako-bu" onYomi="un"/>
        <KanjiQuestion question="部" meaning="part" onYomi="bu"/>
        <KanjiQuestion question="都" meaning="metropolis" kunYomi="miyako" onYomi="to/tsu"/>
        <KanjiQuestion question="配" meaning="distribute" kunYomi="kuba-ru" onYomi="hai"/>
        <KanjiQuestion question="酒" meaning="liquor" kunYomi="sake/saka" onYomi="shu"/>
        <KanjiQuestion question="重" meaning="heavy/gravity/pile" kunYomi="omo-i/kasa-neru" onYomi="jū/chō"/>
        <KanjiQuestion question="鉄" meaning="iron" kunYomi="kurogane" onYomi="tetsu"/>
        <KanjiQuestion question="銀" meaning="silver" kunYomi="shirogane" onYomi="gin"/>
        <KanjiQuestion question="開" meaning="open" kunYomi="hira-ku/a-ku" onYomi="kai"/>
        <KanjiQuestion question="院" meaning="institution" onYomi="in"/>
        <KanjiQuestion question="陽" meaning="sun" kunYomi="hi" onYomi="yō"/>
        <KanjiQuestion question="階" meaning="storey" kunYomi="kizahashi" onYomi="kai"/>
        <KanjiQuestion question="集" meaning="gather" kunYomi="atsu-maru" onYomi="shū"/>
        <KanjiQuestion question="面" meaning="surface" kunYomi="omote/tsura" onYomi="men"/>
        <KanjiQuestion question="題" meaning="topic" onYomi="dai"/>
        <KanjiQuestion question="飲" meaning="drink" kunYomi="no-mu" onYomi="in"/>
        <KanjiQuestion question="館" meaning="public building" kunYomi="tate" onYomi="kan"/>
        <KanjiQuestion question="駅" meaning="station" onYomi="eki"/>
        <KanjiQuestion question="鼻" meaning="nose" kunYomi="hana" onYomi="bi"/>
    </QuestionSet>
    <QuestionSet prefId="kyoiku_kanji_grade_4" setTitle="Grade Four">
        <KanjiQuestion question="不" meaning="not" onYomi="fu/bu"/>
        <KanjiQuestion question="争" meaning="conflict" kunYomi="araso-u" onYomi="sō"/>
        <KanjiQuestion question="付" meaning="attach" kunYomi="tsu-ku" onYomi="fu"/>
        <KanjiQuestion question="令" meaning="orders" onYomi="rei"/>
        <KanjiQuestion question="以" meaning="since" onYomi="i"/>
        <KanjiQuestion question="仲" meaning="go-between" kunYomi="naka" onYomi="chū"/>
        <KanjiQuestion question="伝" meaning="transmit" kunYomi="tsuta-eru" onYomi="den"/>
        <KanjiQuestion question="位" meaning="rank" kunYomi="kurai" onYomi="i"/>
        <KanjiQuestion question="低" meaning="low" kunYomi="hiku-i" onYomi="tei"/>
        <KanjiQuestion question="例" meaning="example" kunYomi="tato-eru" onYomi="rei"/>
        <KanjiQuestion question="便" meaning="convenience/letter" kunYomi="tayo-ri" onYomi="ben/bin"/>
        <KanjiQuestion question="信" meaning="trust" onYomi="shin"/>
        <KanjiQuestion question="倉" meaning="storage" kunYomi="kura" onYomi="sō"/>
        <KanjiQuestion question="候" meaning="climate" onYomi="kō"/>
        <KanjiQuestion question="借" meaning="borrow" kunYomi="ka-riru" onYomi="shaku"/>
        <KanjiQuestion question="停" meaning="halt" kunYomi="to-maru/to-meru" onYomi="tei"/>
        <KanjiQuestion question="健" meaning="healthy" kunYomi="suko-yaka" onYomi="ken"/>
        <KanjiQuestion question="側" meaning="side" kunYomi="kawa" onYomi="soku"/>
        <KanjiQuestion question="働" meaning="work" kunYomi="hatara-ku" onYomi="dō"/>
        <KanjiQuestion question="億" meaning="hundred million" onYomi="oku"/>
        <KanjiQuestion question="兆" meaning="portent or trillion" kunYomi="kiza-shi" onYomi="chō"/>
        <KanjiQuestion question="児" meaning="offspring" kunYomi="ko" onYomi="ji/ni"/>
        <KanjiQuestion question="共" meaning="together" kunYomi="tomo" onYomi="kyō"/>
        <KanjiQuestion question="兵" meaning="soldier" kunYomi="tsuwamono" onYomi="hei/hyō"/>
        <KanjiQuestion question="典" meaning="code" onYomi="ten"/>
        <KanjiQuestion question="冷" meaning="cool" kunYomi="tsume-tai/hi-eru/sa-meru" onYomi="rei"/>
        <KanjiQuestion question="初" meaning="first" kunYomi="hatsu/haji-me" onYomi="sho"/>
        <KanjiQuestion question="別" meaning="separate" kunYomi="waka-reru" onYomi="betsu"/>
        <KanjiQuestion question="利" meaning="profit" onYomi="ri"/>
        <KanjiQuestion question="刷" meaning="printing" kunYomi="su-ru" onYomi="satsu"/>
        <KanjiQuestion question="副" meaning="vice-" onYomi="fuku"/>
        <KanjiQuestion question="功" meaning="achievement" onYomi="kō"/>
        <KanjiQuestion question="加" meaning="add" kunYomi="kuwa-eru" onYomi="ka"/>
        <KanjiQuestion question="努" meaning="toil" kunYomi="tsuto-meru" onYomi="do"/>
        <KanjiQuestion question="労" meaning="labor" kunYomi="negira-u" onYomi="rō"/>
        <KanjiQuestion question="勇" meaning="courage" kunYomi="isa-mu" onYomi="yū"/>
        <KanjiQuestion question="包" meaning="wrap" kunYomi="tsutsu-mu" onYomi="hō"/>
        <KanjiQuestion question="卒" meaning="graduate" onYomi="sotsu"/>
        <KanjiQuestion question="協" meaning="cooperation" onYomi="kyō"/>
        <KanjiQuestion question="単" meaning="simple" onYomi="tan"/>
        <KanjiQuestion question="博" meaning="wide knowledge/Dr." onYomi="haku"/>
        <KanjiQuestion question="印" meaning="mark" kunYomi="shirushi" onYomi="in"/>
        <KanjiQuestion question="参" meaning="participate" kunYomi="mai-ru" onYomi="san"/>
        <KanjiQuestion question="史" meaning="history" onYomi="shi"/>
        <KanjiQuestion question="司" meaning="director" onYomi="shi"/>
        <KanjiQuestion question="各" meaning="each" kunYomi="ono-ono" onYomi="kaku"/>
        <KanjiQuestion question="告" meaning="tell" kunYomi="tsu-geru" onYomi="koku"/>
        <KanjiQuestion question="周" meaning="circumference" kunYomi="mawa-ri" onYomi="shū"/>
        <KanjiQuestion question="唱" meaning="chant" kunYomi="tona-eru" onYomi="shō"/>
        <KanjiQuestion question="喜" meaning="rejoice" kunYomi="yoroko-bu" onYomi="ki"/>
        <KanjiQuestion question="器" meaning="container" kunYomi="utsuwa" onYomi="ki"/>
        <KanjiQuestion question="囲" meaning="surround" kunYomi="kako-u" onYomi="i"/>
        <KanjiQuestion question="固" meaning="harden" kunYomi="kata-maru" onYomi="ko"/>
        <KanjiQuestion question="型" meaning="model" kunYomi="kata" onYomi="kei"/>
        <KanjiQuestion question="堂" meaning="public chamber" onYomi="dō"/>
        <KanjiQuestion question="塩" meaning="salt" kunYomi="shio" onYomi="en"/>
        <KanjiQuestion question="士" meaning="gentleman" onYomi="shi"/>
        <KanjiQuestion question="変" meaning="change/strange" kunYomi="ka-waru" onYomi="hen"/>
        <KanjiQuestion question="夫" meaning="husband" kunYomi="otto" onYomi="fu fuu bu"/>
        <KanjiQuestion question="失" meaning="lose" kunYomi="ushina-u" onYomi="shitsu"/>
        <KanjiQuestion question="好" meaning="like" kunYomi="su-ku/kono-mu" onYomi="kō"/>
        <KanjiQuestion question="季" meaning="seasons" onYomi="ki"/>
        <KanjiQuestion question="孫" meaning="grandchild" kunYomi="mago" onYomi="son"/>
        <KanjiQuestion question="完" meaning="perfect" onYomi="kan"/>
        <KanjiQuestion question="官" meaning="government official" onYomi="kan"/>
        <KanjiQuestion question="害" meaning="harm" onYomi="gai"/>
        <KanjiQuestion question="察" meaning="guess" onYomi="satsu"/>
        <KanjiQuestion question="巣" meaning="nest" kunYomi="su" onYomi="sō"/>
        <KanjiQuestion question="差" meaning="distinction" onYomi="sa"/>
        <KanjiQuestion question="希" meaning="hope" kunYomi="mare" onYomi="ki"/>
        <KanjiQuestion question="席" meaning="seat" onYomi="seki"/>
        <KanjiQuestion question="帯" meaning="sash" kunYomi="obi" onYomi="tai"/>
        <KanjiQuestion question="底" meaning="bottom" kunYomi="soko" onYomi="tei"/>
        <KanjiQuestion question="府" meaning="urban prefecture" onYomi="fu"/>
        <KanjiQuestion question="康" meaning="ease" onYomi="kō"/>
        <KanjiQuestion question="建" meaning="build" kunYomi="ta-teru" onYomi="ken"/>
        <KanjiQuestion question="径" meaning="diameter" onYomi="kei"/>
        <KanjiQuestion question="徒" meaning="junior" onYomi="to"/>
        <KanjiQuestion question="得" meaning="acquire" kunYomi="e-ru" onYomi="toku"/>
        <KanjiQuestion question="必" meaning="inevitable" kunYomi="kanara-zu" onYomi="hitsu"/>
        <KanjiQuestion question="念" meaning="thought" onYomi="nen"/>
        <KanjiQuestion question="愛" meaning="love" onYomi="ai"/>
        <KanjiQuestion question="成" meaning="become" kunYomi="na-ru" onYomi="sei"/>
        <KanjiQuestion question="戦" meaning="war" kunYomi="ikusa/tataka-u" onYomi="sen"/>
        <KanjiQuestion question="折" meaning="fold" kunYomi="o-ru" onYomi="setsu"/>
        <KanjiQuestion question="挙" meaning="raise" kunYomi="a-geru" onYomi="kyo"/>
        <KanjiQuestion question="改" meaning="reformation" kunYomi="arata-meru" onYomi="kai"/>
        <KanjiQuestion question="救" meaning="salvation" kunYomi="suku-u" onYomi="kyū"/>
        <KanjiQuestion question="敗" meaning="failure" kunYomi="yabu-reru" onYomi="hai"/>
        <KanjiQuestion question="散" meaning="scatter" kunYomi="chi-ru" onYomi="san"/>
        <KanjiQuestion question="料" meaning="fee" onYomi="ryō"/>
        <KanjiQuestion question="旗" meaning="flag" kunYomi="hata" onYomi="ki"/>
        <KanjiQuestion question="昨" meaning="yesterday" onYomi="saku"/>
        <KanjiQuestion question="景" meaning="scenery" onYomi="kei"/>
        <KanjiQuestion question="最" meaning="superlative" kunYomi="mo/motto-mo" onYomi="sai"/>
        <KanjiQuestion question="望" meaning="hope" kunYomi="nozo-mu" onYomi="bō"/>
        <KanjiQuestion question="未" meaning="un-" kunYomi="ima-da" onYomi="mi"/>
        <KanjiQuestion question="末" meaning="end" kunYomi="sue" onYomi="matsu"/>
        <KanjiQuestion question="札" meaning="tag" kunYomi="fuda" onYomi="satsu"/>
        <KanjiQuestion question="材" meaning="lumber/material" onYomi="zai"/>
        <KanjiQuestion question="束" meaning="bundle" kunYomi="taba/tsuka" onYomi="soku"/>
        <KanjiQuestion question="松" meaning="pine" kunYomi="matsu" onYomi="shō"/>
        <KanjiQuestion question="果" meaning="accomplish/fruit" kunYomi="ha-tasu" onYomi="ka"/>
        <KanjiQuestion question="栄" meaning="prosperity" kunYomi="saka-eru" onYomi="ei"/>
        <KanjiQuestion question="案" meaning="plan" onYomi="an"/>
        <KanjiQuestion question="梅" meaning="plum" kunYomi="ume" onYomi="bai"/>
        <KanjiQuestion question="械" meaning="contraption" onYomi="kai"/>
        <KanjiQuestion question="極" meaning="poles" kunYomi="kiwa-meru" onYomi="kyoku"/>
        <KanjiQuestion question="標" meaning="signpost" onYomi="hyō"/>
        <KanjiQuestion question="機" meaning="machine" kunYomi="hata" onYomi="ki"/>
        <KanjiQuestion question="欠" meaning="lack" kunYomi="ka-keru" onYomi="ketsu"/>
        <KanjiQuestion question="歴" meaning="curriculum" onYomi="reki"/>
        <KanjiQuestion question="残" meaning="remainder" kunYomi="noko-ru" onYomi="zan"/>
        <KanjiQuestion question="殺" meaning="kill" kunYomi="koro-su" onYomi="satsu"/>
        <KanjiQuestion question="毒" meaning="poison" onYomi="doku"/>
        <KanjiQuestion question="氏" meaning="surname" kunYomi="uji" onYomi="shi"/>
        <KanjiQuestion question="民" meaning="people" kunYomi="tami" onYomi="min"/>
        <KanjiQuestion question="求" meaning="request" kunYomi="moto-mu" onYomi="kyū"/>
        <KanjiQuestion question="治" meaning="govern" kunYomi="osa-meru/nao-ru" onYomi="chi/ji"/>
        <KanjiQuestion question="法" meaning="method" onYomi="hō"/>
        <KanjiQuestion question="泣" meaning="cry" kunYomi="na-ku" onYomi="kyū"/>
        <KanjiQuestion question="浅" meaning="shallow" kunYomi="asa-i" onYomi="sen"/>
        <KanjiQuestion question="浴" meaning="bathe/bask" kunYomi="a-biru" onYomi="yoku"/>
        <KanjiQuestion question="清" meaning="pure" kunYomi="kiyo-raka" onYomi="sei/shō"/>
        <KanjiQuestion question="満" meaning="full" kunYomi="mi-chiru" onYomi="man"/>
        <KanjiQuestion question="漁" meaning="fishing" kunYomi="asa-ru" onYomi="ryō/gyo"/>
        <KanjiQuestion question="灯" meaning="lamp" kunYomi="hi" onYomi="tō"/>
        <KanjiQuestion question="無" meaning="nothing" kunYomi="na-i" onYomi="mu/bu"/>
        <KanjiQuestion question="然" meaning="so" kunYomi="shika-shi" onYomi="zen/nen"/>
        <KanjiQuestion question="焼" meaning="bake" kunYomi="ya-ku" onYomi="shō"/>
        <KanjiQuestion question="照" meaning="illuminate" kunYomi="te-rasu" onYomi="shō"/>
        <KanjiQuestion question="熱" meaning="heat" kunYomi="atsu-i" onYomi="netsu"/>
        <KanjiQuestion question="牧" meaning="pasture/breed" kunYomi="maki" onYomi="boku"/>
        <KanjiQuestion question="特" meaning="special" onYomi="toku"/>
        <KanjiQuestion question="産" meaning="give birth" kunYomi="u-mu" onYomi="san"/>
        <KanjiQuestion question="的" meaning="target" kunYomi="mato" onYomi="teki"/>
        <KanjiQuestion question="省" meaning="government ministry/omit/look back" kunYomi="habu-ku" onYomi="shō/sei"/>
        <KanjiQuestion question="祝" meaning="celebrate" kunYomi="iwa-u" onYomi="shuku"/>
        <KanjiQuestion question="票" meaning="ballot" onYomi="hyō"/>
        <KanjiQuestion question="種" meaning="species/seed" kunYomi="tane" onYomi="shu"/>
        <KanjiQuestion question="積" meaning="accumulate/pile" kunYomi="tsu-mu" onYomi="seki"/>
        <KanjiQuestion question="競" meaning="emulate" kunYomi="kiso-u" onYomi="kyō"/>
        <KanjiQuestion question="笑" meaning="laugh" kunYomi="wara-u" onYomi="shō"/>
        <KanjiQuestion question="管" meaning="pipe" kunYomi="kuda" onYomi="kan"/>
        <KanjiQuestion question="節" meaning="node" kunYomi="fushi" onYomi="setsu"/>
        <KanjiQuestion question="粉" meaning="flour" kunYomi="ko/kona" onYomi="fun"/>
        <KanjiQuestion question="紀" meaning="chronicle" onYomi="ki"/>
        <KanjiQuestion question="約" meaning="promise" onYomi="yaku"/>
        <KanjiQuestion question="結" meaning="tie" kunYomi="musu-bu/yu-u" onYomi="ketsu"/>
        <KanjiQuestion question="給" meaning="salary" kunYomi="tama-u" onYomi="kyū"/>
        <KanjiQuestion question="続" meaning="continue" kunYomi="tsuzu-ku" onYomi="zoku"/>
        <KanjiQuestion question="置" meaning="put" kunYomi="o-ku" onYomi="chi"/>
        <KanjiQuestion question="老" meaning="old man" kunYomi="o-iru" onYomi="rō"/>
        <KanjiQuestion question="胃" meaning="stomach" onYomi="i"/>
        <KanjiQuestion question="脈" meaning="vein" onYomi="myaku"/>
        <KanjiQuestion question="腸" meaning="intestines" kunYomi="harawata" onYomi="chō"/>
        <KanjiQuestion question="臣" meaning="retainer" onYomi="shin"/>
        <KanjiQuestion question="航" meaning="cruise" onYomi="kō"/>
        <KanjiQuestion question="良" meaning="good" kunYomi="yo-i" onYomi="ryō"/>
        <KanjiQuestion question="芸" meaning="art" onYomi="gei"/>
        <KanjiQuestion question="芽" meaning="bud" kunYomi="me" onYomi="ga"/>
        <KanjiQuestion question="英" meaning="England" onYomi="ei"/>
        <KanjiQuestion question="菜" meaning="vegetable" kunYomi="na" onYomi="sai"/>
        <KanjiQuestion question="街" meaning="street/city" kunYomi="machi" onYomi="gai"/>
        <KanjiQuestion question="衣" meaning="garment" kunYomi="koromo" onYomi="i"/>
        <KanjiQuestion question="要" meaning="need" kunYomi="i-ru" onYomi="yō"/>
        <KanjiQuestion question="覚" meaning="memorize" kunYomi="obo-eru/sa-meru" onYomi="kaku"/>
        <KanjiQuestion question="観" meaning="observe" kunYomi="mi-ru" onYomi="kan"/>
        <KanjiQuestion question="訓" meaning="instruction" onYomi="kun"/>
        <KanjiQuestion question="試" meaning="test" kunYomi="kokoro-miru/tame-su" onYomi="shi"/>
        <KanjiQuestion question="説" meaning="theory" kunYomi="to-ku" onYomi="setsu"/>
        <KanjiQuestion question="課" meaning="section" onYomi="ka"/>
        <KanjiQuestion question="議" meaning="deliberation" onYomi="gi"/>
        <KanjiQuestion question="象" meaning="elephant/figure" onYomi="zō/shō"/>
        <KanjiQuestion question="貨" meaning="freight" onYomi="ka"/>
        <KanjiQuestion question="貯" meaning="savings" kunYomi="ta-meru" onYomi="cho"/>
        <KanjiQuestion question="費" meaning="expense" kunYomi="tsui-yasu" onYomi="hi"/>
        <KanjiQuestion question="賞" meaning="prize" onYomi="shō"/>
        <KanjiQuestion question="軍" meaning="army" onYomi="gun"/>
        <KanjiQuestion question="輪" meaning="wheel" kunYomi="wa" onYomi="rin"/>
        <KanjiQuestion question="辞" meaning="resign/speech/encyclopedia" kunYomi="kotoba/ya-meru" onYomi="ji"/>
        <KanjiQuestion question="辺" meaning="environs" kunYomi="ata-ri" onYomi="hen"/>
        <KanjiQuestion question="連" meaning="take along" kunYomi="tsu-reru/tsura-neru" onYomi="ren"/>
        <KanjiQuestion question="達" meaning="attain" kunYomi="tachi"/>
        <KanjiQuestion question="選" meaning="choose" kunYomi="era-bu" onYomi="sen"/>
        <KanjiQuestion question="郡" meaning="county" onYomi="gun"/>
        <KanjiQuestion question="量" meaning="quantity" onYomi="ryō"/>
        <KanjiQuestion question="録" meaning="transcript" onYomi="roku"/>
        <KanjiQuestion question="鏡" meaning="mirror" kunYomi="kagami" onYomi="kyō"/>
        <KanjiQuestion question="関" meaning="related" kunYomi="seki" onYomi="kan"/>
        <KanjiQuestion question="陸" meaning="land" onYomi="riku"/>
        <KanjiQuestion question="隊" meaning="squad" onYomi="tai"/>
        <KanjiQuestion question="静" meaning="quiet" kunYomi="shizu-ka" onYomi="sei"/>
        <KanjiQuestion question="順" meaning="obey" onYomi="jun"/>
        <KanjiQuestion question="願" meaning="request" kunYomi="nega-u" onYomi="gan"/>
        <KanjiQuestion question="類" meaning="sort" onYomi="rui"/>
        <KanjiQuestion question="飛" meaning="fly" kunYomi="to-bu" onYomi="hi"/>
        <KanjiQuestion question="飯" meaning="meal" kunYomi="meshi" onYomi="han"/>
        <KanjiQuestion question="養" meaning="foster" kunYomi="yashina-u" onYomi="yō"/>
        <KanjiQuestion question="験" meaning="verify" onYomi="ken"/>
    </QuestionSet>
    <QuestionSet prefId="kyoiku_kanji_grade_5" setTitle="Grade Five">
        <KanjiQuestion question="久" meaning="long time" kunYomi="hisa" onYomi="kyū"/>
        <KanjiQuestion question="仏" meaning="Buddha" kunYomi="hotoke" onYomi="futsu/butsu"/>
        <KanjiQuestion question="仮" meaning="sham" kunYomi="kari" onYomi="ka/ke"/>
        <KanjiQuestion question="件" meaning="affair" onYomi="ken"/>
        <KanjiQuestion question="任" meaning="responsibility" kunYomi="maka-seru" onYomi="nin"/>
        <KanjiQuestion question="似" meaning="becoming" kunYomi="ni-ru" onYomi="ji"/>
        <KanjiQuestion question="余" meaning="surplus" kunYomi="ama-ru" onYomi="yo"/>
        <KanjiQuestion question="価" meaning="value" kunYomi="atai" onYomi="ka"/>
        <KanjiQuestion question="保" meaning="preserve" kunYomi="tamo-tsu" onYomi="ho"/>
        <KanjiQuestion question="修" meaning="discipline" kunYomi="osa-meru" onYomi="shū"/>
        <KanjiQuestion question="俵" meaning="straw bag" kunYomi="tawara" onYomi="hyō"/>
        <KanjiQuestion question="個" meaning="individual" onYomi="ko"/>
        <KanjiQuestion question="備" meaning="provide" kunYomi="sona-eru" onYomi="bi"/>
        <KanjiQuestion question="像" meaning="statue" onYomi="zō"/>
        <KanjiQuestion question="再" meaning="again" kunYomi="futata-bi" onYomi="sai/sa"/>
        <KanjiQuestion question="刊" meaning="publish" onYomi="kan"/>
        <KanjiQuestion question="判" meaning="judge" kunYomi="waka-ru" onYomi="han"/>
        <KanjiQuestion question="制" meaning="control" onYomi="sei"/>
        <KanjiQuestion question="券" meaning="ticket" onYomi="ken"/>
        <KanjiQuestion question="則" meaning="rule" kunYomi="notto-ru" onYomi="soku"/>
        <KanjiQuestion question="効" meaning="effect" kunYomi="ki-ku" onYomi="kō"/>
        <KanjiQuestion question="務" meaning="duty" kunYomi="tsuto-meru" onYomi="mu"/>
        <KanjiQuestion question="勢" meaning="energy" kunYomi="ikio-i" onYomi="sei"/>
        <KanjiQuestion question="厚" meaning="rich" kunYomi="atsu-i" onYomi="kō"/>
        <KanjiQuestion question="句" meaning="phrase" onYomi="ku"/>
        <KanjiQuestion question="可" meaning="possible" onYomi="ka"/>
        <KanjiQuestion question="営" meaning="manage" kunYomi="itona-mu" onYomi="ei"/>
        <KanjiQuestion question="因" meaning="cause" kunYomi="yo-ru" onYomi="in"/>
        <KanjiQuestion question="団" meaning="association" onYomi="dan/ton"/>
        <KanjiQuestion question="圧" meaning="pressure" onYomi="atsu"/>
        <KanjiQuestion question="在" meaning="exist" kunYomi="a-ru" onYomi="zai"/>
        <KanjiQuestion question="均" meaning="level" onYomi="kin"/>
        <KanjiQuestion question="基" meaning="foundation" kunYomi="moto-zuku" onYomi="ki"/>
        <KanjiQuestion question="報" meaning="report" kunYomi="muku-iru" onYomi="hō"/>
        <KanjiQuestion question="境" meaning="boundary" kunYomi="sakai" onYomi="kyō"/>
        <KanjiQuestion question="墓" meaning="grave" kunYomi="haka" onYomi="bo"/>
        <KanjiQuestion question="増" meaning="increase" kunYomi="ma-su/fu-eru" onYomi="zō"/>
        <KanjiQuestion question="夢" meaning="dream" kunYomi="yume" onYomi="mu"/>
        <KanjiQuestion question="妻" meaning="wife" kunYomi="tsuma" onYomi="sai"/>
        <KanjiQuestion question="婦" meaning="lady" onYomi="fu"/>
        <KanjiQuestion question="容" meaning="contain" onYomi="yō"/>
        <KanjiQuestion question="寄" meaning="approach" kunYomi="yo-ru" onYomi="ki"/>
        <KanjiQuestion question="富" meaning="abundant" kunYomi="tomi" onYomi="fu"/>
        <KanjiQuestion question="導" meaning="guide" kunYomi="michibi-ku" onYomi="dō"/>
        <KanjiQuestion question="居" meaning="reside" kunYomi="i-ru" onYomi="kyo"/>
        <KanjiQuestion question="属" meaning="belong" onYomi="zoku"/>
        <KanjiQuestion question="布" meaning="linen" kunYomi="nuno" onYomi="fu"/>
        <KanjiQuestion question="師" meaning="expert" onYomi="shi"/>
        <KanjiQuestion question="常" meaning="normal" kunYomi="tsune" onYomi="jō"/>
        <KanjiQuestion question="幹" meaning="tree-trunk" kunYomi="miki" onYomi="kan"/>
        <KanjiQuestion question="序" meaning="preface" onYomi="jo"/>
        <KanjiQuestion question="弁" meaning="valve" onYomi="ben"/>
        <KanjiQuestion question="張" meaning="stretch" kunYomi="ha-ru" onYomi="chō"/>
        <KanjiQuestion question="往" meaning="journey" onYomi="ō"/>
        <KanjiQuestion question="復" meaning="recovery" onYomi="fuku"/>
        <KanjiQuestion question="徳" meaning="virtue" onYomi="toku"/>
        <KanjiQuestion question="志" meaning="intention" kunYomi="kokorozashi" onYomi="shi"/>
        <KanjiQuestion question="応" meaning="respond" onYomi="ō"/>
        <KanjiQuestion question="快" meaning="cheerful" kunYomi="kokoroyo-i" onYomi="kai"/>
        <KanjiQuestion question="性" meaning="gender" kunYomi="saga" onYomi="sei/shō"/>
        <KanjiQuestion question="恩" meaning="grace" onYomi="on"/>
        <KanjiQuestion question="情" meaning="feelings" kunYomi="nasa-ke" onYomi="jō"/>
        <KanjiQuestion question="態" meaning="condition" onYomi="tai"/>
        <KanjiQuestion question="慣" meaning="accustomed" kunYomi="na-reru" onYomi="kan"/>
        <KanjiQuestion question="承" meaning="acquiesce" kunYomi="uketamawa-ru" onYomi="shō"/>
        <KanjiQuestion question="技" meaning="skill" kunYomi="waza" onYomi="gi"/>
        <KanjiQuestion question="招" meaning="beckon" kunYomi="mane-ku" onYomi="shō"/>
        <KanjiQuestion question="授" meaning="instruct" kunYomi="sazu-keru" onYomi="ju"/>
        <KanjiQuestion question="採" meaning="pick" kunYomi="to-ru" onYomi="sai"/>
        <KanjiQuestion question="接" meaning="contact" kunYomi="tsu-gu" onYomi="setsu"/>
        <KanjiQuestion question="提" meaning="propose" kunYomi="sa-geru" onYomi="tei"/>
        <KanjiQuestion question="損" meaning="loss" kunYomi="soko-neru" onYomi="son"/>
        <KanjiQuestion question="支" meaning="support" kunYomi="sasa-eru" onYomi="shi"/>
        <KanjiQuestion question="政" meaning="politics" kunYomi="matsurigoto" onYomi="sei"/>
        <KanjiQuestion question="故" meaning="circumstances" kunYomi="yue" onYomi="ko"/>
        <KanjiQuestion question="敵" meaning="enemy" kunYomi="kataki" onYomi="teki"/>
        <KanjiQuestion question="断" meaning="cut off" kunYomi="ta-tsu/kotowa-ru" onYomi="dan"/>
        <KanjiQuestion question="旧" meaning="old times" onYomi="kyū"/>
        <KanjiQuestion question="易" meaning="easy" kunYomi="yasa-shii" onYomi="eki"/>
        <KanjiQuestion question="暴" meaning="outburst" kunYomi="aba-ku" onYomi="bō"/>
        <KanjiQuestion question="条" meaning="clause" kunYomi="kudari" onYomi="jō"/>
        <KanjiQuestion question="枝" meaning="branch" kunYomi="eda" onYomi="shi"/>
        <KanjiQuestion question="査" meaning="investigate" onYomi="sa"/>
        <KanjiQuestion question="格" meaning="status" onYomi="kaku"/>
        <KanjiQuestion question="桜" meaning="cherry" kunYomi="sakura" onYomi="ō"/>
        <KanjiQuestion question="検" meaning="examine" onYomi="ken"/>
        <KanjiQuestion question="構" meaning="construct" kunYomi="kama-eru" onYomi="kō"/>
        <KanjiQuestion question="武" meaning="military" onYomi="bu/mu"/>
        <KanjiQuestion question="比" meaning="compare" kunYomi="kura-beru" onYomi="hi"/>
        <KanjiQuestion question="永" meaning="eternity" kunYomi="naga-i" onYomi="ei"/>
        <KanjiQuestion question="河" meaning="stream" kunYomi="kawa" onYomi="ka"/>
        <KanjiQuestion question="液" meaning="fluid" onYomi="eki"/>
        <KanjiQuestion question="混" meaning="mix" kunYomi="ma-zaru" onYomi="kon"/>
        <KanjiQuestion question="減" meaning="decrease" kunYomi="he-ru" onYomi="gen"/>
        <KanjiQuestion question="測" meaning="fathom" kunYomi="haka-ru" onYomi="soku"/>
        <KanjiQuestion question="準" meaning="standard" onYomi="jun"/>
        <KanjiQuestion question="演" meaning="perform" onYomi="en"/>
        <KanjiQuestion question="潔" meaning="undefiled" kunYomi="isagiyo-i" onYomi="ketsu"/>
        <KanjiQuestion question="災" meaning="disaster" kunYomi="wazawa-i" onYomi="sai"/>
        <KanjiQuestion question="燃" meaning="burn" kunYomi="mo-eru" onYomi="nen"/>
        <KanjiQuestion question="版" meaning="printing block" onYomi="han"/>
        <KanjiQuestion question="犯" meaning="crime" kunYomi="oka-su" onYomi="han"/>
        <KanjiQuestion question="状" meaning="form" onYomi="jō"/>
        <KanjiQuestion question="独" meaning="alone" kunYomi="hito-ri" onYomi="doku"/>
        <KanjiQuestion question="率" meaning="rate" kunYomi="hiki-iru" onYomi="ritsu/sotsu"/>
        <KanjiQuestion question="現" meaning="appear" kunYomi="arawa-reru" onYomi="gen"/>
        <KanjiQuestion question="留" meaning="detain" kunYomi="todo-maru" onYomi="ryū/ru"/>
        <KanjiQuestion question="略" meaning="abbreviation" onYomi="ryaku"/>
        <KanjiQuestion question="益" meaning="benefit" onYomi="eki"/>
        <KanjiQuestion question="眼" meaning="eyeball" kunYomi="me" onYomi="gan"/>
        <KanjiQuestion question="破" meaning="rend" kunYomi="yabu-ru" onYomi="ha"/>
        <KanjiQuestion question="確" meaning="certain" kunYomi="tashi-ka" onYomi="kaku"/>
        <KanjiQuestion question="示" meaning="indicate" kunYomi="shime-su" onYomi="shi"/>
        <KanjiQuestion question="祖" meaning="ancestor" onYomi="so"/>
        <KanjiQuestion question="禁" meaning="prohibition" onYomi="kin"/>
        <KanjiQuestion question="移" meaning="shift" kunYomi="utsu-ru" onYomi="i"/>
        <KanjiQuestion question="程" meaning="extent" kunYomi="hodo" onYomi="tei"/>
        <KanjiQuestion question="税" meaning="tax" onYomi="zei"/>
        <KanjiQuestion question="築" meaning="fabricate" kunYomi="kizu-ku" onYomi="chiku"/>
        <KanjiQuestion question="精" meaning="refined" onYomi="sei"/>
        <KanjiQuestion question="素" meaning="elementary" kunYomi="moto" onYomi="su/so"/>
        <KanjiQuestion question="経" meaning="manage" kunYomi="he-ru" onYomi="kei/kyō"/>
        <KanjiQuestion question="統" meaning="relationship" kunYomi="su-beru" onYomi="tō"/>
        <KanjiQuestion question="絶" meaning="discontinue" kunYomi="ta-tsu" onYomi="zetsu"/>
        <KanjiQuestion question="綿" meaning="cotton" kunYomi="wata" onYomi="men"/>
        <KanjiQuestion question="総" meaning="whole" onYomi="sō"/>
        <KanjiQuestion question="編" meaning="compile" kunYomi="a-mu" onYomi="hen"/>
        <KanjiQuestion question="績" meaning="exploits" onYomi="seki"/>
        <KanjiQuestion question="織" meaning="weave" kunYomi="o-ru" onYomi="shiki"/>
        <KanjiQuestion question="罪" meaning="guilt" kunYomi="tsumi" onYomi="zai"/>
        <KanjiQuestion question="群" meaning="flock" kunYomi="mu-reru" onYomi="gun"/>
        <KanjiQuestion question="義" meaning="righteousness" onYomi="gi"/>
        <KanjiQuestion question="耕" meaning="till" kunYomi="tagaya-su" onYomi="kō"/>
        <KanjiQuestion question="職" meaning="employment" onYomi="shoku"/>
        <KanjiQuestion question="肥" meaning="fertilizer" kunYomi="ko-yasu" onYomi="hi"/>
        <KanjiQuestion question="能" meaning="ability" onYomi="nō"/>
        <KanjiQuestion question="興" meaning="entertain" kunYomi="oko-su" onYomi="kyō"/>
        <KanjiQuestion question="舌" meaning="tongue" kunYomi="shita" onYomi="zetsu"/>
        <KanjiQuestion question="舎" meaning="cottage" onYomi="sha"/>
        <KanjiQuestion question="術" meaning="art" kunYomi="sube" onYomi="jutsu"/>
        <KanjiQuestion question="衛" meaning="defense" onYomi="ei"/>
        <KanjiQuestion question="製" meaning="manufacture" onYomi="sei"/>
        <KanjiQuestion question="複" meaning="duplicate" onYomi="fuku"/>
        <KanjiQuestion question="規" meaning="rule" onYomi="ki"/>
        <KanjiQuestion question="解" meaning="untie" kunYomi="to-ku" onYomi="ge/kai"/>
        <KanjiQuestion question="設" meaning="establish" kunYomi="mou-keru" onYomi="setsu"/>
        <KanjiQuestion question="許" meaning="permit" kunYomi="yuru-su" onYomi="kyo"/>
        <KanjiQuestion question="証" meaning="evidence" kunYomi="akashi" onYomi="shō"/>
        <KanjiQuestion question="評" meaning="evaluate" onYomi="hyō"/>
        <KanjiQuestion question="講" meaning="lecture" onYomi="kō"/>
        <KanjiQuestion question="謝" meaning="apologize" kunYomi="ayama-ru" onYomi="sha"/>
        <KanjiQuestion question="識" meaning="discriminating" onYomi="shiki"/>
        <KanjiQuestion question="護" meaning="safeguard" kunYomi="mamo-ru" onYomi="go"/>
        <KanjiQuestion question="豊" meaning="bountiful" kunYomi="yuta-ka" onYomi="hō"/>
        <KanjiQuestion question="財" meaning="wealth" onYomi="zai"/>
        <KanjiQuestion question="貧" meaning="poor" kunYomi="mazu-shii" onYomi="hin"/>
        <KanjiQuestion question="責" meaning="blame" kunYomi="se-meru" onYomi="seki"/>
        <KanjiQuestion question="貸" meaning="lend" kunYomi="ka-su" onYomi="tai"/>
        <KanjiQuestion question="貿" meaning="trade" onYomi="bō"/>
        <KanjiQuestion question="賀" meaning="congratulations" onYomi="ga"/>
        <KanjiQuestion question="資" meaning="resources" onYomi="shi"/>
        <KanjiQuestion question="賛" meaning="approve" onYomi="san"/>
        <KanjiQuestion question="質" meaning="quality" onYomi="shitsu"/>
        <KanjiQuestion question="輸" meaning="transport" onYomi="yu"/>
        <KanjiQuestion question="述" meaning="mention" kunYomi="no-beru" onYomi="jutsu"/>
        <KanjiQuestion question="迷" meaning="astray" kunYomi="mayo-u" onYomi="mei"/>
        <KanjiQuestion question="退" meaning="retreat" kunYomi="shirizo-ku" onYomi="tai"/>
        <KanjiQuestion question="逆" meaning="inverted" kunYomi="saka-rau" onYomi="gyaku"/>
        <KanjiQuestion question="造" meaning="create" kunYomi="tsuku-ru" onYomi="zō"/>
        <KanjiQuestion question="過" meaning="overdo" kunYomi="ayama-chi" onYomi="ka"/>
        <KanjiQuestion question="適" meaning="suitable" onYomi="teki"/>
        <KanjiQuestion question="酸" meaning="acid" onYomi="san"/>
        <KanjiQuestion question="鉱" meaning="mineral" onYomi="kō"/>
        <KanjiQuestion question="銅" meaning="copper" onYomi="dō"/>
        <KanjiQuestion question="銭" meaning="coin" kunYomi="zeni" onYomi="sen"/>
        <KanjiQuestion question="防" meaning="resist" kunYomi="fuse-gu" onYomi="bō"/>
        <KanjiQuestion question="限" meaning="limit" kunYomi="kagi-ru" onYomi="gen"/>
        <KanjiQuestion question="険" meaning="precipitous" kunYomi="kewa-shii" onYomi="ken"/>
        <KanjiQuestion question="際" meaning="occasion" kunYomi="kiwa" onYomi="sai"/>
        <KanjiQuestion question="雑" meaning="miscellaneous" onYomi="zatsu"/>
        <KanjiQuestion question="非" meaning="negative" kunYomi="ara-zu" onYomi="hi"/>
        <KanjiQuestion question="預" meaning="deposit" kunYomi="azu-keru" onYomi="yo"/>
        <KanjiQuestion question="領" meaning="territory" onYomi="ryō"/>
        <KanjiQuestion question="額" meaning="amount" kunYomi="hitai" onYomi="gaku"/>
        <KanjiQuestion question="飼" meaning="domesticate" kunYomi="ka-u" onYomi="shi"/>
    </QuestionSet>
    <QuestionSet prefId="kyoiku_kanji_grade_6" setTitle="Grade Six">
        <KanjiQuestion question="並" meaning="row" kunYomi="nami/nara-bu" onYomi="hei"/>
        <KanjiQuestion question="乱" meaning="chaos" kunYomi="mida-reru" onYomi="ran"/>
        <KanjiQuestion question="乳" meaning="milk" kunYomi="chichi" onYomi="nyū"/>
        <KanjiQuestion question="亡" meaning="deceased" kunYomi="na-kunaru" onYomi="bō"/>
        <KanjiQuestion question="仁" meaning="kindness" onYomi="jin"/>
        <KanjiQuestion question="供" meaning="offer" kunYomi="tomo" onYomi="kyō/ku"/>
        <KanjiQuestion question="俳" meaning="actor" onYomi="hai"/>
        <KanjiQuestion question="値" meaning="value" kunYomi="atai" onYomi="chi"/>
        <KanjiQuestion question="傷" meaning="wound" kunYomi="kizu" onYomi="shō"/>
        <KanjiQuestion question="優" meaning="superior" kunYomi="yasa-shii" onYomi="yū"/>
        <KanjiQuestion question="党" meaning="political party" onYomi="tō"/>
        <KanjiQuestion question="冊" meaning="counter for books" onYomi="satsu"/>
        <KanjiQuestion question="処" meaning="dispose" onYomi="sho"/>
        <KanjiQuestion question="刻" meaning="engrave" kunYomi="kiza-mu" onYomi="koku"/>
        <KanjiQuestion question="割" meaning="divide" kunYomi="wa-ru" onYomi="katsu"/>
        <KanjiQuestion question="創" meaning="create" kunYomi="tsuku-ru" onYomi="sō"/>
        <KanjiQuestion question="劇" meaning="drama" onYomi="geki"/>
        <KanjiQuestion question="勤" meaning="diligence" kunYomi="tsuto-meru" onYomi="kin"/>
        <KanjiQuestion question="危" meaning="dangerous" kunYomi="aya-ui" onYomi="ki"/>
        <KanjiQuestion question="卵" meaning="egg" kunYomi="tamago" onYomi="ran"/>
        <KanjiQuestion question="厳" meaning="strict" kunYomi="kibi-shii" onYomi="gen"/>
        <KanjiQuestion question="収" meaning="obtain" kunYomi="osa-meru" onYomi="shū"/>
        <KanjiQuestion question="后" meaning="queen" kunYomi="kisaki" onYomi="kō/gō"/>
        <KanjiQuestion question="否" meaning="negate" kunYomi="ina/iya" onYomi="hi"/>
        <KanjiQuestion question="吸" meaning="suck" kunYomi="su-u" onYomi="kyū"/>
        <KanjiQuestion question="呼" meaning="call" kunYomi="yo-bu" onYomi="ko"/>
        <KanjiQuestion question="善" meaning="virtue" kunYomi="yo-i" onYomi="zen"/>
        <KanjiQuestion question="困" meaning="quandary" kunYomi="koma-ru" onYomi="kon"/>
        <KanjiQuestion question="垂" meaning="droop" kunYomi="ta-reru" onYomi="sui"/>
        <KanjiQuestion question="城" meaning="castle" kunYomi="shiro" onYomi="jō"/>
        <KanjiQuestion question="域" meaning="range" onYomi="iki"/>
        <KanjiQuestion question="奏" meaning="play music" kunYomi="kana-deru" onYomi="sō"/>
        <KanjiQuestion question="奮" meaning="stirred up" kunYomi="furu-u" onYomi="fun"/>
        <KanjiQuestion question="姿" meaning="shape" kunYomi="sugata" onYomi="shi"/>
        <KanjiQuestion question="存" meaning="suppose" onYomi="son"/>
        <KanjiQuestion question="孝" meaning="filial piety" onYomi="kō"/>
        <KanjiQuestion question="宅" meaning="home" kunYomi="ie" onYomi="taku"/>
        <KanjiQuestion question="宇" meaning="eaves" onYomi="u"/>
        <KanjiQuestion question="宗" meaning="religion" kunYomi="sō" onYomi="shū"/>
        <KanjiQuestion question="宙" meaning="mid-air" onYomi="chū"/>
        <KanjiQuestion question="宝" meaning="treasure" kunYomi="takara" onYomi="hō"/>
        <KanjiQuestion question="宣" meaning="proclaim" kunYomi="notama-u" onYomi="sen"/>
        <KanjiQuestion question="密" meaning="secrecy" onYomi="mitsu"/>
        <KanjiQuestion question="寸" meaning="measurement" onYomi="sun"/>
        <KanjiQuestion question="専" meaning="specialty" kunYomi="moppa-ra" onYomi="sen"/>
        <KanjiQuestion question="射" meaning="shoot" kunYomi="i-ru" onYomi="sha"/>
        <KanjiQuestion question="将" meaning="leader" onYomi="shō"/>
        <KanjiQuestion question="尊" meaning="revered" kunYomi="touto-bu" onYomi="son"/>
        <KanjiQuestion question="就" meaning="concerning" kunYomi="tsu-ku" onYomi="shū"/>
        <KanjiQuestion question="尺" meaning="measure of length" onYomi="shaku"/>
        <KanjiQuestion question="届" meaning="deliver" kunYomi="todo-ku" onYomi="kai"/>
        <KanjiQuestion question="展" meaning="expand" onYomi="ten"/>
        <KanjiQuestion question="層" meaning="stratum" onYomi="sō"/>
        <KanjiQuestion question="己" meaning="self" kunYomi="onore" onYomi="ko"/>
        <KanjiQuestion question="巻" meaning="scroll" kunYomi="maki" onYomi="kan"/>
        <KanjiQuestion question="幕" meaning="curtain" onYomi="maku/baku"/>
        <KanjiQuestion question="干" meaning="dry" kunYomi="ho-su" onYomi="kan"/>
        <KanjiQuestion question="幼" meaning="infancy" kunYomi="osana-i" onYomi="yō"/>
        <KanjiQuestion question="庁" meaning="government office" onYomi="chō"/>
        <KanjiQuestion question="座" meaning="sit" kunYomi="suwa-ru" onYomi="za"/>
        <KanjiQuestion question="延" meaning="prolong" kunYomi="no-basu" onYomi="en"/>
        <KanjiQuestion question="律" meaning="rhythm" onYomi="ritsu"/>
        <KanjiQuestion question="従" meaning="obey" kunYomi="shitaga-u" onYomi="jū"/>
        <KanjiQuestion question="忘" meaning="forget" kunYomi="wasu-reru" onYomi="bō"/>
        <KanjiQuestion question="忠" meaning="loyalty" onYomi="chū"/>
        <KanjiQuestion question="憲" meaning="constitution" onYomi="ken"/>
        <KanjiQuestion question="我" meaning="ego" kunYomi="ware" onYomi="ga"/>
        <KanjiQuestion question="批" meaning="criticism" onYomi="hi"/>
        <KanjiQuestion question="担" meaning="shouldering" kunYomi="nina-u" onYomi="tan"/>
        <KanjiQuestion question="拝" meaning="worship" kunYomi="oga-mu" onYomi="hai"/>
        <KanjiQuestion question="拡" meaning="broaden" kunYomi="hiro-geru" onYomi="kaku"/>
        <KanjiQuestion question="捨" meaning="discard" kunYomi="su-teru" onYomi="sha"/>
        <KanjiQuestion question="探" meaning="grope" kunYomi="saga-su" onYomi="tan"/>
        <KanjiQuestion question="推" meaning="infer" onYomi="sui"/>
        <KanjiQuestion question="揮" meaning="brandish" onYomi="ki"/>
        <KanjiQuestion question="操" meaning="maneuver" kunYomi="ayatsu-ru" onYomi="sō"/>
        <KanjiQuestion question="敬" meaning="respect" kunYomi="uyama-u" onYomi="kei"/>
        <KanjiQuestion question="映" meaning="reflect" kunYomi="utsu-ru" onYomi="ei"/>
        <KanjiQuestion question="晩" meaning="nightfall" onYomi="ban"/>
        <KanjiQuestion question="暖" meaning="warmth" kunYomi="atata-kai" onYomi="dan"/>
        <KanjiQuestion question="暮" meaning="livelihood" kunYomi="ku-rasu" onYomi="bo"/>
        <KanjiQuestion question="朗" meaning="melodious" kunYomi="hoga-raka" onYomi="rō"/>
        <KanjiQuestion question="机" meaning="desk" kunYomi="tsukue" onYomi="ki"/>
        <KanjiQuestion question="枚" meaning="sheet of..." onYomi="mai"/>
        <KanjiQuestion question="染" meaning="dye" kunYomi="so-meru" onYomi="sen"/>
        <KanjiQuestion question="株" meaning="stocks" kunYomi="kabu" onYomi="shu"/>
        <KanjiQuestion question="棒" meaning="rod" onYomi="bō"/>
        <KanjiQuestion question="模" meaning="imitation" onYomi="mo/bo"/>
        <KanjiQuestion question="権" meaning="rights" onYomi="ken"/>
        <KanjiQuestion question="樹" meaning="trees" kunYomi="ki" onYomi="ju"/>
        <KanjiQuestion question="欲" meaning="longing" kunYomi="ho-shii" onYomi="yoku"/>
        <KanjiQuestion question="段" meaning="steps" onYomi="dan"/>
        <KanjiQuestion question="沿" meaning="run alongside" kunYomi="so-u" onYomi="en"/>
        <KanjiQuestion question="泉" meaning="fountain" kunYomi="izumi" onYomi="sen"/>
        <KanjiQuestion question="洗" meaning="wash" kunYomi="ara-u" onYomi="sen"/>
        <KanjiQuestion question="派" meaning="sect" onYomi="ha"/>
        <KanjiQuestion question="済" meaning="settle" kunYomi="su-mu" onYomi="sai"/>
        <KanjiQuestion question="源" meaning="source" kunYomi="minamoto" onYomi="gen"/>
        <KanjiQuestion question="潮" meaning="tide" kunYomi="shio" onYomi="chō"/>
        <KanjiQuestion question="激" meaning="violent" kunYomi="hage-shii" onYomi="geki"/>
        <KanjiQuestion question="灰" meaning="ashes" kunYomi="hai" onYomi="kai"/>
        <KanjiQuestion question="熟" meaning="ripen" kunYomi="u-reru" onYomi="juku"/>
        <KanjiQuestion question="片" meaning="one-sided" kunYomi="kata" onYomi="hen"/>
        <KanjiQuestion question="班" meaning="corps" onYomi="han"/>
        <KanjiQuestion question="異" meaning="uncommon" kunYomi="koto-naru" onYomi="i"/>
        <KanjiQuestion question="疑" meaning="doubt" kunYomi="utaga-u" onYomi="gi"/>
        <KanjiQuestion question="痛" meaning="pain" kunYomi="ita-i" onYomi="tsū"/>
        <KanjiQuestion question="皇" meaning="emperor" onYomi="kō/ō"/>
        <KanjiQuestion question="盛" meaning="prosper" kunYomi="mo-ru" onYomi="sei"/>
        <KanjiQuestion question="盟" meaning="alliance" onYomi="mei"/>
        <KanjiQuestion question="看" meaning="watch over" onYomi="kan"/>
        <KanjiQuestion question="砂" meaning="sand" kunYomi="suna" onYomi="sa/sha"/>
        <KanjiQuestion question="磁" meaning="magnet" onYomi="ji"/>
        <KanjiQuestion question="私" meaning="me" kunYomi="watakushi/watashi" onYomi="shi"/>
        <KanjiQuestion question="秘" meaning="secret" kunYomi="hi-meru" onYomi="hi"/>
        <KanjiQuestion question="穀" meaning="cereal" onYomi="koku"/>
        <KanjiQuestion question="穴" meaning="hole" kunYomi="ana" onYomi="ketsu"/>
        <KanjiQuestion question="窓" meaning="window" kunYomi="mado" onYomi="sō"/>
        <KanjiQuestion question="筋" meaning="muscle" kunYomi="suji" onYomi="kin"/>
        <KanjiQuestion question="策" meaning="scheme" onYomi="saku"/>
        <KanjiQuestion question="簡" meaning="simplicity" onYomi="kan"/>
        <KanjiQuestion question="糖" meaning="sugar" onYomi="tō"/>
        <KanjiQuestion question="系" meaning="lineage" onYomi="kei"/>
        <KanjiQuestion question="紅" meaning="crimson" kunYomi="beni/kurenai" onYomi="kō"/>
        <KanjiQuestion question="納" meaning="settlement" kunYomi="osa-meru" onYomi="nō"/>
        <KanjiQuestion question="純" meaning="genuine" onYomi="jun"/>
        <KanjiQuestion question="絹" meaning="silk" kunYomi="kinu" onYomi="ken"/>
        <KanjiQuestion question="縦" meaning="vertical" kunYomi="tate" onYomi="jū"/>
        <KanjiQuestion question="縮" meaning="shrink" kunYomi="chidi-mu" onYomi="shuku"/>
        <KanjiQuestion question="署" meaning="government office" onYomi="sho"/>
        <KanjiQuestion question="翌" meaning="forthcoming" onYomi="yoku"/>
        <KanjiQuestion question="聖" meaning="holy" onYomi="sei"/>
        <KanjiQuestion question="肺" meaning="lung" onYomi="hai"/>
        <KanjiQuestion question="背" meaning="back" kunYomi="se" onYomi="hai"/>
        <KanjiQuestion question="胸" meaning="bosom" kunYomi="mune" onYomi="kyō"/>
        <KanjiQuestion question="脳" meaning="brain" onYomi="nō"/>
        <KanjiQuestion question="腹" meaning="abdomen" kunYomi="hara" onYomi="fuku"/>
        <KanjiQuestion question="臓" meaning="entrails" onYomi="zō"/>
        <KanjiQuestion question="臨" meaning="lookover" kunYomi="nozo-mu" onYomi="rin"/>
        <KanjiQuestion question="至" meaning="climax" kunYomi="ita-ru" onYomi="shi"/>
        <KanjiQuestion question="若" meaning="young" kunYomi="waka-i" onYomi="jaku"/>
        <KanjiQuestion question="著" meaning="renowned" kunYomi="arawa-su/ichijiru-shii" onYomi="cho"/>
        <KanjiQuestion question="蒸" meaning="foment" kunYomi="mu-su" onYomi="jō"/>
        <KanjiQuestion question="蔵" meaning="storehouse" kunYomi="kura" onYomi="zō"/>
        <KanjiQuestion question="蚕" meaning="silkworm" kunYomi="kaiko" onYomi="san"/>
        <KanjiQuestion question="衆" meaning="masses" onYomi="shū"/>
        <KanjiQuestion question="裁" meaning="judge" kunYomi="saba-ku" onYomi="sai"/>
        <KanjiQuestion question="装" meaning="attire" kunYomi="yosoo-u" onYomi="sō/shō"/>
        <KanjiQuestion question="裏" meaning="rear" kunYomi="ura" onYomi="ri"/>
        <KanjiQuestion question="補" meaning="supplement" kunYomi="ogina-u" onYomi="ho"/>
        <KanjiQuestion question="視" meaning="look at" kunYomi="mi-ru" onYomi="shi"/>
        <KanjiQuestion question="覧" meaning="perusal" onYomi="ran"/>
        <KanjiQuestion question="討" meaning="chastise" kunYomi="u-tsu" onYomi="tō"/>
        <KanjiQuestion question="訪" meaning="visit" kunYomi="otozu-reru" onYomi="hō"/>
        <KanjiQuestion question="訳" meaning="translate" kunYomi="wake" onYomi="yaku"/>
        <KanjiQuestion question="詞" meaning="poetry" kunYomi="kotoba" onYomi="shi"/>
        <KanjiQuestion question="誌" meaning="document" onYomi="shi"/>
        <KanjiQuestion question="認" meaning="recognize" kunYomi="mito-meru" onYomi="nin"/>
        <KanjiQuestion question="誕" meaning="born" onYomi="tan"/>
        <KanjiQuestion question="誠" meaning="sincerity" kunYomi="makoto" onYomi="sei"/>
        <KanjiQuestion question="誤" meaning="mistake" kunYomi="ayama-ru" onYomi="go"/>
        <KanjiQuestion question="論" meaning="theory" onYomi="ron"/>
        <KanjiQuestion question="諸" meaning="various" kunYomi="moro" onYomi="sho"/>
        <KanjiQuestion question="警" meaning="admonish" kunYomi="imashi-meru" onYomi="kei"/>
        <KanjiQuestion question="貴" meaning="precious" kunYomi="tatto-i" onYomi="ki"/>
        <KanjiQuestion question="賃" meaning="fare" onYomi="chin"/>
        <KanjiQuestion question="遺" meaning="bequeath" onYomi="i"/>
        <KanjiQuestion question="郵" meaning="mail" onYomi="yū"/>
        <KanjiQuestion question="郷" meaning="home town" kunYomi="gō" onYomi="kyō"/>
        <KanjiQuestion question="針" meaning="needle" kunYomi="hari" onYomi="shin"/>
        <KanjiQuestion question="鋼" meaning="steel" kunYomi="hagane" onYomi="kō"/>
        <KanjiQuestion question="閉" meaning="closed" kunYomi="shi-meru" onYomi="hei"/>
        <KanjiQuestion question="閣" meaning="tower" onYomi="kaku"/>
        <KanjiQuestion question="降" meaning="descend" kunYomi="o-riru" onYomi="kō"/>
        <KanjiQuestion question="陛" meaning="majesty" onYomi="hei"/>
        <KanjiQuestion question="除" meaning="exclude" kunYomi="nozo-ku" onYomi="jo/ji"/>
        <KanjiQuestion question="障" meaning="hurt" kunYomi="sawa-ru" onYomi="shō"/>
        <KanjiQuestion question="難" meaning="difficult" kunYomi="muzuka-shii" onYomi="nan"/>
        <KanjiQuestion question="革" meaning="leather" kunYomi="kawa" onYomi="kaku"/>
        <KanjiQuestion question="頂" meaning="place on the head" kunYomi="itada-ku" onYomi="chō"/>
        <KanjiQuestion question="骨" meaning="bone" kunYomi="hone" onYomi="kotsu"/>
    </QuestionSet>
    <!--
    Sources:
    Wkikpedia: https://en.wikipedia.org/wiki/Kyōiku_kanji
    -->
</Questions>
