<?xml version="1.0" encoding="utf-8"?>
<Questions xmlns="https://www.noprestige.com"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <QuestionSet prefId="kanji_set_elements" setTitle="@string/kanji_set_elements_title">
        <KanjiQuestion question="水" meaning="water" kunyomi="mizu" onyomi="sui"/>
        <KanjiQuestion question="火" meaning="fire" kunyomi="hi" onyomi="ka"/>
        <KanjiQuestion question="木" meaning="tree/wood" kunyomi="ki/ko" onyomi="boku/moku"/>
        <KanjiQuestion question="石" meaning="stone" kunyomi="ishi" onyomi="seki/shaku/koku"/>
        <KanjiQuestion question="金" meaning="gold/money" kunyomi="kane/kana" onyomi="kin/kon"/>
    </QuestionSet>
    <QuestionSet prefId="kanji_set_day_night" setTitle="@string/kanji_set_day_night_title">
        <KanjiQuestion question="日" meaning="day/sun" kunyomi="hi/bi" onyomi="nichi/jitsu"/>
        <KanjiQuestion question="月" meaning="month/moon" kunyomi="tsuki" onyomi="getsu/gatsu"/>
        <KanjiQuestion question="年" meaning="year" kunyomi="toshi" onyomi="nen"/>
        <KanjiQuestion question="早" meaning="early/fast" kunyomi="haya" onyomi="sou/sa"/>
        <KanjiQuestion question="夕" meaning="evening" kunyomi="yuu" onyomi="seki"/>
    </QuestionSet>
    <QuestionSet prefId="kanji_set_numbers_1" setTitle="@string/kanji_set_numbers_1_title">
        <KanjiQuestion question="一" meaning="one" kunyomi="hito" onyomi="ichi/itsu"/>
        <KanjiQuestion question="二" meaning="two" kunyomi="futa" onyomi="ni"/>
        <KanjiQuestion question="三" meaning="three" kunyomi="mi" onyomi="san"/>
        <KanjiQuestion question="四" meaning="four" kunyomi="yo/yan" onyomi="shi"/>
        <KanjiQuestion question="五" meaning="five" kunyomi="itsu" onyomi="go"/>
    </QuestionSet>
    <QuestionSet prefId="kanji_set_numbers_2" setTitle="@string/kanji_set_numbers_2_title">
        <KanjiQuestion question="六" meaning="six" kunyomi="mu" onyomi="roku"/>
        <KanjiQuestion question="七" meaning="seven" kunyomi="nana" onyomi="shichi"/>
        <KanjiQuestion question="八" meaning="eight" kunyomi="ya" onyomi="hachi"/>
        <KanjiQuestion question="九" meaning="nine" kunyomi="kokono" onyomi="ku/kyuu"/>
        <KanjiQuestion question="十" meaning="ten" kunyomi="tou" onyomi="juu/ji"/>
    </QuestionSet>
    <QuestionSet prefId="kanji_set_direction" setTitle="@string/kanji_set_direction_title">
        <KanjiQuestion question="上" meaning="above/up" kunyomi="ue/kami" onyomi="jo/sho"/>
        <KanjiQuestion question="下" meaning="below/down" kunyomi="shita/shimo" onyomi="ka/ge"/>
        <KanjiQuestion question="左" meaning="left" kunyomi="hidari" onyomi="sa"/>
        <KanjiQuestion question="右" meaning="right" kunyomi="migi" onyomi="u/yu"/>
        <KanjiQuestion question="中" meaning="inside/middle" kunyomi="naka/uchi" onyomi="chuu"/>
    </QuestionSet>
    <!--
    Sources:
    Learn Japanese to Survive: Kanji Combat
    Jisho (to look up Kanji characters): https://jisho.org
    -->
</Questions>
