<?xml version="1.0" encoding="utf-8"?>
<Questions xmlns="https://www.noprestige.com"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <QuestionSet prefId="ljts_kanji_set_27" setTitle="@string/ljts_kanji_set_27_title">
        <KanjiQuestion question="弱" meaning="weak">
            <KunYomi>yowa</KunYomi>
            <OnYomi>jaku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="強" meaning="strong">
            <KunYomi>tsuyo</KunYomi>
            <KunYomi>shi</KunYomi>
            <OnYomi>kyō</OnYomi>
            <OnYomi>gō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="刀" meaning="sword">
            <KunYomi>katana</KunYomi>
            <OnYomi>tō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="弓" meaning="bow/archery">
            <KunYomi>yumi</KunYomi>
            <OnYomi>kyū</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="引" meaning="pull/draw back">
            <KunYomi>hi</KunYomi>
            <OnYomi>in</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="当" meaning="hit/this">
            <KunYomi>a</KunYomi>
            <OnYomi>tō</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_28" setTitle="@string/ljts_kanji_set_28_title">
        <KanjiQuestion question="家" meaning="house/specialist">
            <KunYomi>ie</KunYomi>
            <KunYomi>uchi</KunYomi>
            <KunYomi>ya</KunYomi>
            <OnYomi>ka</OnYomi>
            <OnYomi>ke</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="室" meaning="room">
            <KunYomi>muro</KunYomi>
            <OnYomi>shitsu</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="戸" meaning="door">
            <KunYomi>to</KunYomi>
            <OnYomi>ko</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="寺" meaning="temple">
            <KunYomi>tera</KunYomi>
            <OnYomi>ji</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="門" meaning="gate">
            <KunYomi>kado</KunYomi>
            <OnYomi>mon</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="通" meaning="pass through">
            <KunYomi>tō</KunYomi>
            <KunYomi>kayo</KunYomi>
            <OnYomi>tsū</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_29" setTitle="@string/ljts_kanji_set_29_title">
        <KanjiQuestion question="色" meaning="color">
            <KunYomi>iro</KunYomi>
            <OnYomi>shoku</OnYomi>
            <OnYomi>shiki</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="黄" meaning="yellow">
            <KunYomi>ki</KunYomi>
            <OnYomi>kō</OnYomi>
            <OnYomi>ō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="黒" meaning="black">
            <KunYomi>kuro</KunYomi>
            <OnYomi>koku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="道" meaning="road/way">
            <KunYomi>michi</KunYomi>
            <OnYomi>dō</OnYomi>
            <OnYomi>tō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="角" meaning="corner/angle/horn">
            <KunYomi>kado</KunYomi>
            <KunYomi>tsuno</KunYomi>
            <OnYomi>kaku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="高" meaning="tall/high/expensive">
            <KunYomi>taka</KunYomi>
            <OnYomi>kō</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_30" setTitle="@string/ljts_kanji_set_30_title">
        <KanjiQuestion question="行" meaning="go/act">
            <KunYomi>i</KunYomi>
            <KunYomi>yu</KunYomi>
            <KunYomi>okona</KunYomi>
            <OnYomi>kō</OnYomi>
            <OnYomi>gyō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="帰" meaning="return">
            <KunYomi>kae</KunYomi>
            <OnYomi>ki</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="来" meaning="come/next">
            <KunYomi>ku</KunYomi>
            <KunYomi>kita</KunYomi>
            <OnYomi>rai</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="歩" meaning="walk">
            <KunYomi>aru</KunYomi>
            <KunYomi>ayu</KunYomi>
            <OnYomi>ho</OnYomi>
            <OnYomi>bu</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="走" meaning="run">
            <KunYomi>hashi</KunYomi>
            <OnYomi>sō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="止" meaning="stop/quit">
            <KunYomi>to</KunYomi>
            <KunYomi>ya</KunYomi>
            <OnYomi>shi</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_31" setTitle="@string/ljts_kanji_set_31_title">
        <KanjiQuestion question="新" meaning="new">
            <KunYomi>atara</KunYomi>
            <KunYomi>ara</KunYomi>
            <OnYomi>shin</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="古" meaning="old">
            <KunYomi>furu</KunYomi>
            <OnYomi>ko</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="何" meaning="what/how many">
            <KunYomi>nani</KunYomi>
            <KunYomi>nan</KunYomi>
            <OnYomi>ka</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="用" meaning="use">
            <KunYomi>mochi</KunYomi>
            <OnYomi>yō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="楽" meaning="music/pleasure">
            <KunYomi>tano</KunYomi>
            <OnYomi>gaku</OnYomi>
            <OnYomi>raku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="歌" meaning="song/sing">
            <KunYomi>ata</KunYomi>
            <OnYomi>ka</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_32" setTitle="@string/ljts_kanji_set_32_title">
        <KanjiQuestion question="線" meaning="line">
            <OnYomi>sen</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="矢" meaning="arrow">
            <KunYomi>ya</KunYomi>
            <OnYomi>shi</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="台" meaning="pedestal/stand">
            <OnYomi>dai</OnYomi>
            <OnYomi>tai</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="自" meaning="self">
            <KunYomi>mizuka</KunYomi>
            <KunYomi>ono</KunYomi>
            <OnYomi>ji</OnYomi>
            <OnYomi>shi</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="友" meaning="friend">
            <KunYomi>tomo</KunYomi>
            <OnYomi>yū</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="同" meaning="same">
            <KunYomi>ona</KunYomi>
            <OnYomi>dō</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_33" setTitle="@string/ljts_kanji_set_33_title">
        <KanjiQuestion question="読" meaning="read">
            <KunYomi>yo</KunYomi>
            <OnYomi>doku</OnYomi>
            <OnYomi>toku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="書" meaning="write">
            <KunYomi>ka</KunYomi>
            <OnYomi>sho</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="記" meaning="record/chronicle">
            <KunYomi>shiru</KunYomi>
            <OnYomi>ki</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="紙" meaning="paper">
            <KunYomi>kami</KunYomi>
            <OnYomi>shi</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="画" meaning="brush stroke/picture">
            <OnYomi>ya</OnYomi>
            <OnYomi>kaku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="絵" meaning="picture/painting">
            <OnYomi>kai</OnYomi>
            <OnYomi>e</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="図" meaning="plan/diagram">
            <KunYomi>haka</KunYomi>
            <OnYomi>zu</OnYomi>
            <OnYomi>to</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_34" setTitle="@string/ljts_kanji_set_34_title">
        <KanjiQuestion question="数" meaning="number (amount)">
            <KunYomi>kazu</KunYomi>
            <KunYomi>kazo</KunYomi>
            <OnYomi>sū</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="番" meaning="number (series)">
            <OnYomi>ban</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="多" meaning="many">
            <KunYomi>ō</KunYomi>
            <OnYomi>ta</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="少" meaning="few">
            <KunYomi>suku</KunYomi>
            <KunYomi>suko</KunYomi>
            <OnYomi>shō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="万" meaning="ten thousand">
            <KunYomi>yorozu</KunYomi>
            <OnYomi>man</OnYomi>
            <OnYomi>ban</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="半" meaning="half/middle">
            <KunYomi>naka</KunYomi>
            <OnYomi>han</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="間" meaning="interval/space">
            <KunYomi>aida</KunYomi>
            <KunYomi>ma</KunYomi>
            <OnYomi>kan</OnYomi>
            <OnYomi>ken</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_35" setTitle="@string/ljts_kanji_set_35_title">
        <KanjiQuestion question="方" meaning="direction/person">
            <KunYomi>kata</KunYomi>
            <OnYomi>hō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="北" meaning="north">
            <KunYomi>kita</KunYomi>
            <OnYomi>hoku</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="南" meaning="south">
            <KunYomi>minami</KunYomi>
            <OnYomi>nan</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="東" meaning="east">
            <KunYomi>higashi</KunYomi>
            <OnYomi>tō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="西" meaning="west">
            <KunYomi>nishi</KunYomi>
            <OnYomi>sei</OnYomi>
            <OnYomi>sai</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="近" meaning="near">
            <KunYomi>chika</KunYomi>
            <OnYomi>kin</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="遠" meaning="far">
            <KunYomi>tō</KunYomi>
            <OnYomi>en</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_set_36" setTitle="@string/ljts_kanji_set_36_title">
        <KanjiQuestion question="光" meaning="light/shine">
            <KunYomi>hikari</KunYomi>
            <KunYomi>hika</KunYomi>
            <OnYomi>kō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="明" meaning="bright/light">
            <KunYomi>aka</KunYomi>
            <KunYomi>a</KunYomi>
            <OnYomi>mei</OnYomi>
            <OnYomi>myō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="電" meaning="electricity">
            <OnYomi>den</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="社" meaning="company/shrine">
            <KunYomi>yashiro</KunYomi>
            <OnYomi>sha</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="会" meaning="meet">
            <KunYomi>a</KunYomi>
            <OnYomi>kai</OnYomi>
            <OnYomi>e</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="風" meaning="wind/style">
            <KunYomi>kaze</KunYomi>
            <OnYomi>fū</OnYomi>
            <OnYomi>fu</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="回" meaning="turn/rotate">
            <KunYomi>mawa</KunYomi>
            <OnYomi>kai</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_bonus_set_9_10" setTitle="@string/ljts_kanji_bonus_set_9_10_title">
        <!--Duck Bonus 9-->
        <KanjiQuestion question="晴" meaning="clear">
            <KunYomi>ha</KunYomi>
            <OnYomi>sei</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="思" meaning="think">
            <KunYomi>omo</KunYomi>
            <OnYomi>shi</OnYomi>
        </KanjiQuestion>
        <!--Duck Bonus 10-->
        <KanjiQuestion question="考" meaning="consider">
            <KunYomi>kanga</KunYomi>
            <OnYomi>kō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="鳴" meaning="chirp/bark">
            <KunYomi>na</KunYomi>
            <OnYomi>mei</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <QuestionSet prefId="ljts_kanji_bonus_set_11_12" setTitle="@string/ljts_kanji_bonus_set_11_12_title">
        <!--Duck Bonus 11-->
        <KanjiQuestion question="汽" meaning="steam/vapor">
            <OnYomi>ki</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="組" meaning="group/assemble">
            <KunYomi>kumi</KunYomi>
            <KunYomi>ku</KunYomi>
            <OnYomi>so</OnYomi>
        </KanjiQuestion>
        <!--Duck Bonus 12-->
        <KanjiQuestion question="船" meaning="ship/boat">
            <KunYomi>fune</KunYomi>
            <KunYomi>funa</KunYomi>
            <OnYomi>sen</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="合" meaning="fit/join">
            <KunYomi>a</KunYomi>
            <OnYomi>gō</OnYomi>
        </KanjiQuestion>
        <KanjiQuestion question="公" meaning="public/governmental">
            <KunYomi>ōyake</KunYomi>
            <OnYomi>ko</OnYomi>
        </KanjiQuestion>
    </QuestionSet>
    <!--
    Sources:
    Learn Japanese to Survive: Kanji Combat
    Jisho (to look up Kanji characters): https://jisho.org
    -->
</Questions>
