<?xml version="1.0" encoding="utf-8"?>
<Questions xmlns="https://www.noprestige.com"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <QuestionSet prefId="katakana_set_1" setTitle="@string/set_1_title">
        <KanaQuestion question="ア" answer="a"/>
        <KanaQuestion question="イ" answer="i"/>
        <KanaQuestion question="ウ" answer="u"/>
        <KanaQuestion question="エ" answer="e"/>
        <KanaQuestion question="オ" answer="o"/>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_2" setTitle="@string/set_2_title"
                 setNoDiacriticsTitle="@string/set_2_no_diacritics_title">
        <KanaQuestion question="カ" answer="ka"/>
        <KanaQuestion question="キ" answer="ki"/>
        <KanaQuestion question="ク" answer="ku"/>
        <KanaQuestion question="ケ" answer="ke"/>
        <KanaQuestion question="コ" answer="ko"/>
        <Section diacritics="DAKUTEN">
            <KanaQuestion question="ガ" answer="ga"/>
            <KanaQuestion question="ギ" answer="gi"/>
            <KanaQuestion question="グ" answer="gu"/>
            <KanaQuestion question="ゲ" answer="ge"/>
            <KanaQuestion question="ゴ" answer="go"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="キャ" answer="kya"/>
            <KanaQuestion question="キュ" answer="kyu"/>
            <KanaQuestion question="キョ" answer="kyo"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="katakana_set_9">
            <KanaQuestion question="ギャ" answer="gya"/>
            <KanaQuestion question="ギュ" answer="gyu"/>
            <KanaQuestion question="ギョ" answer="gyo"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_3" setTitle="@string/set_3_title"
                 setNoDiacriticsTitle="@string/set_3_no_diacritics_title">
        <KanaQuestion question="サ" answer="sa"/>
        <KanaQuestion question="シ" answer="shi">
            <AltAnswer system="NIHON KUNREI">si</AltAnswer>
        </KanaQuestion>
        <KanaQuestion question="ス" answer="su"/>
        <KanaQuestion question="セ" answer="se"/>
        <KanaQuestion question="ソ" answer="so"/>
        <Section diacritics="DAKUTEN">
            <KanaQuestion question="ザ" answer="za"/>
            <KanaQuestion question="ジ" answer="ji">
                <AltAnswer system="NIHON KUNREI">zi</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ズ" answer="zu"/>
            <KanaQuestion question="ゼ" answer="ze"/>
            <KanaQuestion question="ゾ" answer="zo"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="シャ" answer="sha">
                <AltAnswer system="NIHON KUNREI">sya</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="シュ" answer="shu">
                <AltAnswer system="NIHON KUNREI">syu</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ショ" answer="sho">
                <AltAnswer system="NIHON KUNREI">syo</AltAnswer>
            </KanaQuestion>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="katakana_set_9">
            <KanaQuestion question="ジャ" answer="ja">
                <AltAnswer system="UNKNOWN">jya</AltAnswer><!--TextFugu-->
                <AltAnswer system="NIHON KUNREI">zya</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ジュ" answer="ju">
                <AltAnswer system="UNKNOWN">jyu</AltAnswer><!--TextFugu-->
                <AltAnswer system="NIHON KUNREI">zyu</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ジョ" answer="jo">
                <AltAnswer system="UNKNOWN">jyo</AltAnswer><!--TextFugu-->
                <AltAnswer system="NIHON KUNREI">zyo</AltAnswer>
            </KanaQuestion>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_4" setTitle="@string/set_4_title"
                 setNoDiacriticsTitle="@string/set_4_no_diacritics_title">
        <KanaQuestion question="タ" answer="ta"/>
        <KanaQuestion question="チ" answer="chi">
            <AltAnswer system="NIHON KUNREI">ti</AltAnswer>
        </KanaQuestion>
        <KanaQuestion question="ツ" answer="tsu">
            <AltAnswer system="NIHON KUNREI">tu</AltAnswer>
        </KanaQuestion>
        <KanaQuestion question="テ" answer="te"/>
        <KanaQuestion question="ト" answer="to"/>
        <Section diacritics="DAKUTEN">
            <KanaQuestion question="ダ" answer="da"/>
            <KanaQuestion question="ヂ" answer="ji">
                <AltAnswer system="NIHON">di</AltAnswer>
                <AltAnswer system="KUNREI">zi</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ヅ" answer="zu">
                <AltAnswer system="NIHON">du</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="デ" answer="de"/>
            <KanaQuestion question="ド" answer="do"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="チャ" answer="cha">
                <AltAnswer system="NIHON KUNREI">tya</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="チュ" answer="chu">
                <AltAnswer system="NIHON KUNREI">tyu</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="チョ" answer="cho">
                <AltAnswer system="NIHON KUNREI">tyo</AltAnswer>
            </KanaQuestion>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="katakana_set_9">
            <KanaQuestion question="ヂャ" answer="ja">
                <AltAnswer system="UNKNOWN">dzya</AltAnswer><!--TextFugu-->
                <AltAnswer system="NIHON">dya</AltAnswer>
                <AltAnswer system="KUNREI">zya</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ヂュ" answer="ju">
                <AltAnswer system="UNKNOWN">dzyu</AltAnswer><!--TextFugu-->
                <AltAnswer system="NIHON">dyu</AltAnswer>
                <AltAnswer system="KUNREI">zyu</AltAnswer>
            </KanaQuestion>
            <KanaQuestion question="ヂョ" answer="jo">
                <AltAnswer system="UNKNOWN">dzyo</AltAnswer><!--TextFugu-->
                <AltAnswer system="NIHON">dyo</AltAnswer>
                <AltAnswer system="KUNREI">zyo</AltAnswer>
            </KanaQuestion>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_5" setTitle="@string/set_5_title">
        <KanaQuestion question="ナ" answer="na"/>
        <KanaQuestion question="ニ" answer="ni"/>
        <KanaQuestion question="ヌ" answer="nu"/>
        <KanaQuestion question="ネ" answer="ne"/>
        <KanaQuestion question="ノ" answer="no"/>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="ニャ" answer="nya"/>
            <KanaQuestion question="ニュ" answer="nyu"/>
            <KanaQuestion question="ニョ" answer="nyo"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_6" setTitle="@string/set_6_title"
                 setNoDiacriticsTitle="@string/set_6_no_diacritics_title">
        <KanaQuestion question="ハ" answer="ha"/>
        <KanaQuestion question="ヒ" answer="hi"/>
        <KanaQuestion question="フ" answer="fu">
            <AltAnswer system="NIHON KUNREI">hu</AltAnswer>
        </KanaQuestion>
        <KanaQuestion question="ヘ" answer="he"/>
        <KanaQuestion question="ホ" answer="ho"/>
        <Section diacritics="DAKUTEN">
            <KanaQuestion question="バ" answer="ba"/>
            <KanaQuestion question="ビ" answer="bi"/>
            <KanaQuestion question="ブ" answer="bu"/>
            <KanaQuestion question="ベ" answer="be"/>
            <KanaQuestion question="ボ" answer="bo"/>
        </Section>
        <Section diacritics="HANDAKUTEN">
            <KanaQuestion question="パ" answer="pa"/>
            <KanaQuestion question="ピ" answer="pi"/>
            <KanaQuestion question="プ" answer="pu"/>
            <KanaQuestion question="ペ" answer="pe"/>
            <KanaQuestion question="ポ" answer="po"/>
        </Section>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="ヒャ" answer="hya"/>
            <KanaQuestion question="ヒュ" answer="hyu"/>
            <KanaQuestion question="ヒョ" answer="hyo"/>
        </Section>
        <Section diacritics="DAKUTEN" digraphs="katakana_set_9">
            <KanaQuestion question="ビャ" answer="bya"/>
            <KanaQuestion question="ビュ" answer="byu"/>
            <KanaQuestion question="ビョ" answer="byo"/>
        </Section>
        <Section diacritics="HANDAKUTEN" digraphs="katakana_set_9">
            <KanaQuestion question="ピャ" answer="pya"/>
            <KanaQuestion question="ピュ" answer="pyu"/>
            <KanaQuestion question="ピョ" answer="pyo"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_7" setTitle="@string/set_7_title">
        <KanaQuestion question="マ" answer="ma"/>
        <KanaQuestion question="ミ" answer="mi"/>
        <KanaQuestion question="ム" answer="mu"/>
        <KanaQuestion question="メ" answer="me"/>
        <KanaQuestion question="モ" answer="mo"/>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="ミャ" answer="mya"/>
            <KanaQuestion question="ミュ" answer="myu"/>
            <KanaQuestion question="ミョ" answer="myo"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_8" setTitle="@string/set_8_title">
        <KanaQuestion question="ラ" answer="ra"/>
        <KanaQuestion question="リ" answer="ri"/>
        <KanaQuestion question="ル" answer="ru"/>
        <KanaQuestion question="レ" answer="re"/>
        <KanaQuestion question="ロ" answer="ro"/>
        <Section diacritics="NO_DIACRITIC" digraphs="katakana_set_9">
            <KanaQuestion question="リャ" answer="rya"/>
            <KanaQuestion question="リュ" answer="ryu"/>
            <KanaQuestion question="リョ" answer="ryo"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_9" setTitle="@string/set_9_title">
        <KanaQuestion question="ヤ" answer="ya"/>
        <KanaQuestion question="ユ" answer="yu"/>
        <KanaQuestion question="ヨ" answer="yo"/>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_10" setTitle="@string/set_10_title">
        <KanaQuestion question="ワ" answer="wa"/>
        <!--<KanaQuestion question="ヰ" answer="wi">-->
        <!--<AltAnswer system="HEPBURN KUNREI">i</AltAnswer>-->
        <!--</KanaQuestion>-->
        <!--<KanaQuestion question="ヱ" answer="we">-->
        <!--<AltAnswer system="HEPBURN KUNREI">e</AltAnswer>-->
        <!--</KanaQuestion>-->
        <KanaQuestion question="ヲ" answer="wo">
            <AltAnswer system="HEPBURN KUNREI">o</AltAnswer>
        </KanaQuestion>
        <Section diacritics="CONSONANT">
            <KanaQuestion question="ン" answer="n"/>
        </Section>
    </QuestionSet>
    <QuestionSet prefId="katakana_set_11" setTitle="Extended Katakana">
        <!--ref: LJTS: Katakana War-->
        <KanaQuestion question="ティ" answer="ti"/>
        <KanaQuestion question="トゥ" answer="to"/>
        <KanaQuestion question="ヂィ" answer="di"/>
        <KanaQuestion question="ドゥ" answer="do"/>
        <KanaQuestion question="チェ" answer="che"/>
        <KanaQuestion question="ファ" answer="fa"/>
        <KanaQuestion question="フィ" answer="fi"/>
        <KanaQuestion question="フェ" answer="fe"/>
        <KanaQuestion question="フォ" answer="fo"/>
        <KanaQuestion question="シェ" answer="she"/>
        <KanaQuestion question="ジェ" answer="je"/>
        <KanaQuestion question="ヴァ" answer="va"/>
        <KanaQuestion question="ヴィ" answer="vi"/>
        <KanaQuestion question="ヴ" answer="vu"/>
        <KanaQuestion question="ヴェ" answer="ve"/>
        <KanaQuestion question="ヴォ" answer="vo"/>
        <KanaQuestion question="ウィ" answer="wi"/>
        <KanaQuestion question="ウェ" answer="we"/>
        <KanaQuestion question="ウォ" answer="wo"/>

        <!--ref: Living Language: Ultimate Japanese p. 171-->
        <KanaQuestion question="テュ" answer="tu"/>
        <KanaQuestion question="ツァ" answer="tsa"/>
        <KanaQuestion question="ツェ" answer="tse"/>
        <KanaQuestion question="ディ" answer="di"/>
        <KanaQuestion question="デュ" answer="du"/>

        <!--ref: https://nihongoichiban.com/home/katakana/-->
        <KanaQuestion question="イィ" answer="yi"/>
        <KanaQuestion question="イェ" answer="ye"/>
        <KanaQuestion question="ウァ" answer="wa"/>
        <KanaQuestion question="ウゥ" answer="wu"/>
        <KanaQuestion question="ヴィェ" answer="vye"/>
        <KanaQuestion question="キェ" answer="kye"/>
        <KanaQuestion question="ギェ" answer="gye"/>
        <KanaQuestion question="クァ" answer="kwa"/>
        <KanaQuestion question="クィ" answer="kwi"/>
        <KanaQuestion question="クェ" answer="kwe"/>
        <KanaQuestion question="クォ" answer="kwo"/>
        <KanaQuestion question="グァ" answer="gwa"/>
        <KanaQuestion question="グィ" answer="gwi"/>
        <KanaQuestion question="グェ" answer="gwe"/>
        <KanaQuestion question="グォ" answer="gwo"/>
        <KanaQuestion question="スィ" answer="si"/>
        <KanaQuestion question="ズィ" answer="zi"/>
        <KanaQuestion question="ツィ" answer="tsi"/>
        <KanaQuestion question="ツォ" answer="tso"/>
        <KanaQuestion question="テゥ" answer="tu"/>
        <KanaQuestion question="デゥ" answer="du"/>
        <KanaQuestion question="ニェ" answer="nye"/>
        <KanaQuestion question="ヒェ" answer="hye"/>
        <KanaQuestion question="ビェ" answer="bye"/>
        <KanaQuestion question="ピェ" answer="pye"/>
        <KanaQuestion question="フィェ" answer="fye"/>
        <KanaQuestion question="ホゥ" answer="hu"/>
        <KanaQuestion question="ミェ" answer="mye"/>
        <KanaQuestion question="リェ" answer="rye"/>
        <KanaQuestion question="ラ゚" answer="la"/>
        <KanaQuestion question="リ゚" answer="li"/>
        <KanaQuestion question="ル゚" answer="lu"/>
        <KanaQuestion question="レ゚" answer="le"/>
        <KanaQuestion question="ロ゚" answer="lo"/>
    </QuestionSet>
    <!--
    Sources:
    Learn Japanese to Survive: Katakana War
    Wikipedia: https://en.wikipedia.org/wiki/Katakana#Table_of_katakana
               https://en.wikipedia.org/wiki/Romanization_of_Japanese#Differences_among_romanizations
    Living Language: Ultimate Japanese Beginner-Intermediate (1-4000-2112-X)
    TextFugu: http://www.textfugu.com/cheat-sheets/katakana-chart/
    -->
</Questions>
