<?xml version="1.0" encoding="utf-8"?>
<Questions xmlns="https://www.noprestige.com"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <KanaSet prefId="vocabulary_set_basic"
             setTitle="@string/vocab_set_basic_title">
        <WordQuestion romanji="Hai" kana="はい" answer="Yes"/>
        <WordQuestion romanji="Iie" kana="いいえ" answer="No"/> <!-- 否 (not normally used) -->
        <WordQuestion romanji="Watashi" kana="わたし" kanji="私" answer="I"/>
        <WordQuestion romanji="Anata" kana="あなた" kanji="貴方" answer="You"/>
        <!-- Re: Anata: The kanji can be gendered: 貴女 refers only to females and 貴男 refers only to males -->
    </KanaSet>
    <KanaSet prefId="vocabulary_set_study"
             setTitle="@string/vocab_set_study_title">
        <WordQuestion romanji="Pen" kana="ペン" answer="Pen"/> <!--Katakana-->
        <WordQuestion romanji="Enpitsu" kana="えんぴつ" kanji="鉛筆" answer="Pencil"/>
        <WordQuestion romanji="Tsukue" kana="つくえ" kanji="机" answer="Desk"/>
        <WordQuestion romanji="Isu" kana="いす" kanji="椅子" answer="Chair"/>
        <WordQuestion romanji="Hon" kana="ほん" kanji="本" answer="Book"/>
        <WordQuestion romanji="Noto" kana="ノート" answer="Notebook"/> <!--Katakana-->
    </KanaSet>
    <KanaSet prefId="vocabulary_set_animals"
             setTitle="@string/vocab_set_animals_title">
        <WordQuestion romanji="Inu" kana="いぬ" kanji="犬" answer="Dog"/>
        <WordQuestion romanji="Neko" kana="ねこ" kanji="猫" answer="Cat"/>
        <WordQuestion romanji="Uma" kana="うま" kanji="馬" answer="Horse"/>
        <WordQuestion romanji="Buta" kana="ぶた" kanji="豚" answer="Pig"/>
        <WordQuestion romanji="Ika" kana="いか" kanji="烏賊" answer="Squid"/>
        <WordQuestion romanji="Ahiru" kana="あひる" kanji="家鴨" answer="Duck"/>
        <WordQuestion romanji="Ushi" kana="うし" kanji="牛" answer="Cow"/>
        <WordQuestion romanji="Sakana" kana="さかな" kanji="魚" answer="Fish"/>
        <WordQuestion romanji="Tori" kana="とり" kanji="鳥" answer="Bird"/>
        <WordQuestion romanji="Kame" kana="かめ" kanji="亀" answer="Turtle"/>
    </KanaSet>
    <KanaSet prefId="vocabulary_set_numbers"
             setTitle="@string/vocab_set_numbers_title">
        <WordQuestion romanji="Rei" kana="れい" kanji="零" answer="0"/> <!-- 〇 (maru) is valid -->
        <!--<WordQuestion romanji="Zero" kana="ゼロ" kanji="零" answer="0"/>-->
        <WordQuestion romanji="Ichi" kana="いち" kanji="一" answer="1"/>
        <WordQuestion romanji="Ni" kana="に" kanji="二" answer="2"/>
        <WordQuestion romanji="San" kana="さん" kanji="三" answer="3"/>
        <WordQuestion romanji="Yon" kana="よん" kanji="四" answer="4"/>
        <!--<WordQuestion romanji="Shi" kana="し" kanji="四" answer="4"/>-->
        <WordQuestion romanji="Go" kana="ご" kanji="五" answer="5"/>
        <WordQuestion romanji="Roku" kana="ろく" kanji="六" answer="6"/>
        <WordQuestion romanji="Nana" kana="なな" kanji="七" answer="7"/>
        <!--<WordQuestion romanji="Shichi" kana="しち" kanji="七" answer="7"/>-->
        <WordQuestion romanji="Hachi" kana="はち" kanji="八" answer="8"/>
        <WordQuestion romanji="Kyū" kana="きゅう" kanji="九" answer="9"/>
        <WordQuestion romanji="Jū" kana="じゅう" kanji="十" answer="10"/>
    </KanaSet>
    <KanaSet prefId="vocabulary_set_big_numbers"
             setTitle="@string/vocab_set_big_numbers_title">
        <WordQuestion romanji="Hyaku" kana="ひゃく" kanji="百" answer="Hundred"/><!-- 100 or 10^2 -->
        <WordQuestion romanji="Sen" kana="せん" kanji="千" answer="Thousand"/><!-- 1,000 or 10^3 -->
        <WordQuestion romanji="Man" kana="まん" kanji="万" answer="Ten Thousand"/><!-- 10,000 or 10^4 -->
        <WordQuestion romanji="Oku" kana="おく" kanji="億" answer="Hundred Million"/><!-- 100,000,000 or 10^8 -->
        <WordQuestion romanji="Chō" kana="ちょう" kanji="兆" answer="Trillion"/><!-- 1,000,000,000,000 or 10^12 -->
        <WordQuestion romanji="Kei" kana="けい" kanji="京" answer="Ten Quadrillion"/>
        <!-- 10,000,000,000,000,000 or 10^16 -->
    </KanaSet>
    <!--
    Sources:
    Learn Japanese to Survive: Hiragana Battle
    Learn Japanese to Survive: Katakana War
    Jisho (looks up Kanji from kana): https://jisho.org
    Wikipedia: https://en.wikipedia.org/wiki/Japanese_numerals
    -->
</Questions>