<?xml version="1.0" encoding="utf-8"?>
<Questions xmlns="https://www.noprestige.com"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.noprestige.com questions.xsd">
    <KanaSet prefId="vocabulary_set_intro"
             setTitle="@string/vocab_set_1_title">
        <WordQuestion romanji="Hai" kana="はい" answer="Yes"/>
        <WordQuestion romanji="Iie" kana="いいえ" answer="No"/> <!-- 否 (not normally used) -->
        <WordQuestion romanji="Watashi" kana="わたし" kanji="私" answer="I"/>
        <WordQuestion romanji="Anata" kana="あなた" kanji="貴方" answer="You"/>
        <!-- Re: Anata: The kanji can be gendered: 貴女 refers only to females and 貴男 refers only to males -->
        <WordQuestion romanji="Pen" kana="ペン" answer="Pen"/> <!--Katakana-->
        <WordQuestion romanji="Enpitsu" kana="えんぴつ" kanji="鉛筆" answer="Pencil"/>
        <WordQuestion romanji="Tsukue" kana="つくえ" kanji="机" answer="Desk"/>
        <WordQuestion romanji="Isu" kana="いす" kanji="椅子" answer="Chair"/>
        <WordQuestion romanji="Hon" kana="ほん" kanji="本" answer="Book"/>
        <WordQuestion romanji="Noto" kana="ノート" answer="Notebook"/> <!--Katakana-->
    </KanaSet>
    <KanaSet prefId="vocabulary_set_animals"
             setTitle="@string/vocab_set_2_title">
        <WordQuestion romanji="Inu" kana="いぬ" kanji="犬" answer="Dog"/>
        <WordQuestion romanji="Neko" kana="ねこ" kanji="猫" answer="Cat"/>
        <WordQuestion romanji="Uma" kana="うま" kanji="馬" answer="Horse"/>
        <WordQuestion romanji="Buta" kana="ぶた" kanji="豚" answer="Pig"/>
        <WordQuestion romanji="Ika" kana="いか" kanji="烏賊" answer="Squid"/>
        <WordQuestion romanji="Ahiru" kana="あひる" kanji="家鴨" answer="Duck"/>
        <WordQuestion romanji="Ushi" kana="うし" kanji="牛" answer="Cow"/>
        <WordQuestion romanji="Sakana" kana="さかな" kanji="魚" answer="Fish"/>
        <WordQuestion romanji="Tori" kana="とり" kanji="鳥" answer="Bird"/>
        <WordQuestion romanji="Kame" kana="かめ" kanji="亀" answer="Turtle"/>
    </KanaSet>
    <!--
    Sources:
    Learn Japanese to Survive: Hiragana Battle
    Learn Japanese to Survive: Katakana War
    Jisho (looks up Kanji from kana): https://jisho.org
    -->
</Questions>