<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main_quiz"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noprestige.kanaquiz.MainQuiz"
    tools:menu="@menu/menu">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDisplayKana"
        android:textSize="144sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:id="@+id/txtAnswer"
        android:textAlignment="center"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:hint="@string/answer_hint"
        android:imeOptions="actionGo" />

    <Button
        android:text="@string/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center_horizontal"
        android:onClick="submitAnswer" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblScore"
        android:textAlignment="center"
        android:maxLines="2"
        android:minLines="2" />

    <Button
        android:text="@string/options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOptions"
        android:layout_gravity="center_horizontal"
        android:onClick="openOptions" />

    <Button
        android:text="@string/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:layout_gravity="center_horizontal"
        android:onClick="openAbout" />
</LinearLayout>