<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.noprestige.kanaquiz.AnswerFrame">

    <EditText
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionGo"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:text=""
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/lblScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:text=""
        android:textAlignment="center"/>

    <com.noprestige.kanaquiz.MultipleChoicePad
        android:id="@+id/btnMultipleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"/>

</LinearLayout>
