<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.noprestige.kanaquiz.options.QuestionSelectionItem">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:id="@+id/lblThemeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblThemeSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12sp"
            android:text="@string/theme_preview_sample"
            android:textSize="12sp"/>

    </LinearLayout>

    <com.noprestige.kanaquiz.themes.ThemePreview
        android:id="@+id/imgPreview"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_gravity="center_vertical"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"/>

</LinearLayout>
